Jan 12 07:58:31 CB-9160 syslog-ng[413]: syslog-ng starting up; version='3.8.1'
Jan 12 07:58:28 CB-9160 kernel: Linux version 4.9.124-ris-152.29 (build-user@elbe-debian9-amd64) (gcc version 6.3.0 20170516 (Debian 6.3.0-18+deb9u1) ) #1 SMP PREEMPT Fri May 10 10:42:32 EDT 2019
Jan 12 07:58:28 CB-9160 kernel: x86/fpu: Legacy x87 FPU detected.
Jan 12 07:58:28 CB-9160 kernel: e820: BIOS-provided physical RAM map:
Jan 12 07:58:28 CB-9160 kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
Jan 12 07:58:28 CB-9160 kernel: BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
Jan 12 07:58:28 CB-9160 kernel: BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
Jan 12 07:58:28 CB-9160 kernel: BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
Jan 12 07:58:28 CB-9160 kernel: BIOS-e820: [mem 0x0000000020000000-0x00000000200fffff] reserved
Jan 12 07:58:28 CB-9160 kernel: BIOS-e820: [mem 0x0000000020100000-0x000000002fffffff] usable
Jan 12 07:58:28 CB-9160 kernel: BIOS-e820: [mem 0x0000000030000000-0x00000000392c0fff] reserved
Jan 12 07:58:28 CB-9160 kernel: BIOS-e820: [mem 0x00000000392c1000-0x0000000039484fff] ACPI NVS
Jan 12 07:58:28 CB-9160 kernel: BIOS-e820: [mem 0x0000000039485000-0x00000000394c4fff] ACPI data
Jan 12 07:58:28 CB-9160 kernel: BIOS-e820: [mem 0x00000000394c5000-0x000000003a7fffff] reserved
Jan 12 07:58:28 CB-9160 kernel: BIOS-e820: [mem 0x000000003ae00000-0x000000003fffffff] reserved
Jan 12 07:58:28 CB-9160 kernel: BIOS-e820: [mem 0x00000000e0000000-0x00000000e3ffffff] reserved
Jan 12 07:58:28 CB-9160 kernel: BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
Jan 12 07:58:28 CB-9160 kernel: BIOS-e820: [mem 0x00000000fed01000-0x00000000fed01fff] reserved
Jan 12 07:58:28 CB-9160 kernel: BIOS-e820: [mem 0x00000000fed03000-0x00000000fed03fff] reserved
Jan 12 07:58:28 CB-9160 kernel: BIOS-e820: [mem 0x00000000fed08000-0x00000000fed08fff] reserved
Jan 12 07:58:28 CB-9160 kernel: BIOS-e820: [mem 0x00000000fed0c000-0x00000000fed0ffff] reserved
Jan 12 07:58:28 CB-9160 kernel: BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1cfff] reserved
Jan 12 07:58:28 CB-9160 kernel: BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
Jan 12 07:58:28 CB-9160 kernel: BIOS-e820: [mem 0x00000000fef00000-0x00000000feffffff] reserved
Jan 12 07:58:28 CB-9160 kernel: BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
Jan 12 07:58:28 CB-9160 kernel: Notice: NX (Execute Disable) protection cannot be enabled: non-PAE kernel!
Jan 12 07:58:28 CB-9160 kernel: SMBIOS 2.7 present.
Jan 12 07:58:28 CB-9160 kernel: e820: last_pfn = 0x30000 max_arch_pfn = 0x100000
Jan 12 07:58:28 CB-9160 kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
Jan 12 07:58:28 CB-9160 kernel: Scanning 1 areas for low memory corruption
Jan 12 07:58:28 CB-9160 kernel: RAMDISK: [mem 0x2fb6e000-0x2fffffff]
Jan 12 07:58:28 CB-9160 kernel: ACPI: Early table checksum verification disabled
Jan 12 07:58:28 CB-9160 kernel: ACPI: RSDP 0x00000000000F0120 000024 (v02 kontrn)
Jan 12 07:58:28 CB-9160 kernel: ACPI: XSDT 0x00000000394C4170 0000BC (v01 kontrn kontrnhw 00000002 PTEC 00000002)
Jan 12 07:58:28 CB-9160 kernel: ACPI: FACP 0x00000000394C2000 00010C (v05 PTEC   OEMTABLE 00000003 VLV2 0100000D)
Jan 12 07:58:28 CB-9160 kernel: ACPI: DSDT 0x00000000394B3000 00B291 (v02 PTEC   OEMTABLE 00000003 VLV2 0100000D)
Jan 12 07:58:28 CB-9160 kernel: ACPI: FACS 0x00000000393F9000 000040
Jan 12 07:58:28 CB-9160 kernel: ACPI: FACS 0x00000000393F9000 000040
Jan 12 07:58:28 CB-9160 kernel: ACPI: UEFI 0x00000000394C3000 000042 (v01 kontrn kontrnhw 00000002 PTEC 00000002)
Jan 12 07:58:28 CB-9160 kernel: ACPI: HPET 0x00000000394C1000 000038 (v01 PTEC   OEMTABLE 00000003 VLV2 0100000D)
Jan 12 07:58:28 CB-9160 kernel: ACPI: APIC 0x00000000394C0000 000084 (v03 PTEC   OEMTABLE 00000003 VLV2 0100000D)
Jan 12 07:58:28 CB-9160 kernel: ACPI: MCFG 0x00000000394BF000 00003C (v01 PTEC   OEMTABLE 00000003 VLV2 0100000D)
Jan 12 07:58:28 CB-9160 kernel: ACPI: SSDT 0x00000000394B2000 0005AA (v01 PTEC   OEMTABLE 00000003 VLV2 0100000D)
Jan 12 07:58:28 CB-9160 kernel: ACPI: SSDT 0x00000000394B1000 00073B (v01 PTEC   SgPch    00000003 VLV2 0100000D)
Jan 12 07:58:28 CB-9160 kernel: ACPI: SSDT 0x00000000394B0000 000710 (v01 PTEC   OEMTABLE 00000003 VLV2 0100000D)
Jan 12 07:58:28 CB-9160 kernel: ACPI: LPW8 0x00000000394AD000 002EDD (v01 PTEC   OEMTABLE 00000003 VLV2 0100000D)
Jan 12 07:58:28 CB-9160 kernel: ACPI: SLIC 0x00000000394AC000 000176 (v01 kontrn kontrnhw 00000002 PTEC 00000002)
Jan 12 07:58:28 CB-9160 kernel: ACPI: SSDT 0x00000000394AB000 000763 (v01 PmRef  CpuPm    00003000 INTL 20120711)
Jan 12 07:58:28 CB-9160 kernel: ACPI: SSDT 0x00000000394AA000 000290 (v01 PmRef  Cpu0Tst  00003000 INTL 20120711)
Jan 12 07:58:28 CB-9160 kernel: ACPI: SSDT 0x00000000394A9000 00017A (v01 PmRef  ApTst    00003000 INTL 20120711)
Jan 12 07:58:28 CB-9160 kernel: ACPI: UEFI 0x00000000394A8000 000042 (v01 kontrn kontrnhw 00000002 PTEC 00000002)
Jan 12 07:58:28 CB-9160 kernel: ACPI: POAT 0x00000000393F0000 000055 (v03 kontrn kontrnhw 00000002 PTEC 00000002)
Jan 12 07:58:28 CB-9160 kernel: ACPI: BATB 0x00000000394A7000 000046 (v01 kontrn kontrnhw 00000002 PTEC 00000002)
Jan 12 07:58:28 CB-9160 kernel: ACPI: FPDT 0x00000000394A6000 000064 (v01 kontrn kontrnhw 00000002 PTEC 00000002)
Jan 12 07:58:28 CB-9160 kernel: ACPI: UEFI 0x00000000394A5000 000166 (v01 kontrn kontrnhw 00000002 PTEC 00000002)
Jan 12 07:58:28 CB-9160 kernel: ACPI: SPCR 0x00000000394A4000 000050 (v01 kontrn kontrnhw 00000002 PTEC 00000002)
Jan 12 07:58:28 CB-9160 kernel: 0MB HIGHMEM available.
Jan 12 07:58:28 CB-9160 kernel: 768MB LOWMEM available.
Jan 12 07:58:28 CB-9160 kernel:   mapped low ram: 0 - 30000000
Jan 12 07:58:28 CB-9160 kernel:   low ram: 0 - 30000000
Jan 12 07:58:28 CB-9160 kernel: Zone ranges:
Jan 12 07:58:28 CB-9160 kernel:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
Jan 12 07:58:28 CB-9160 kernel:   Normal   [mem 0x0000000001000000-0x000000002fffffff]
Jan 12 07:58:28 CB-9160 kernel:   HighMem  empty
Jan 12 07:58:28 CB-9160 kernel: Movable zone start for each node
Jan 12 07:58:28 CB-9160 kernel: Early memory node ranges
Jan 12 07:58:28 CB-9160 kernel:   node   0: [mem 0x0000000000001000-0x000000000009dfff]
Jan 12 07:58:28 CB-9160 kernel:   node   0: [mem 0x0000000000100000-0x000000001fffffff]
Jan 12 07:58:28 CB-9160 kernel:   node   0: [mem 0x0000000020100000-0x000000002fffffff]
Jan 12 07:58:28 CB-9160 kernel: Initmem setup node 0 [mem 0x0000000000001000-0x000000002fffffff]
Jan 12 07:58:28 CB-9160 kernel: Using APIC driver default
Jan 12 07:58:28 CB-9160 kernel: Reserving Intel graphics memory at 0x3b000000-0x3effffff
Jan 12 07:58:28 CB-9160 kernel: ACPI: PM-Timer IO Port: 0x408
Jan 12 07:58:28 CB-9160 kernel: ACPI: LAPIC_NMI (acpi_id[0x01] high level lint[0x1])
Jan 12 07:58:28 CB-9160 kernel: ACPI: LAPIC_NMI (acpi_id[0x02] high level lint[0x1])
Jan 12 07:58:28 CB-9160 kernel: ACPI: LAPIC_NMI (acpi_id[0x03] high level lint[0x1])
Jan 12 07:58:28 CB-9160 kernel: ACPI: LAPIC_NMI (acpi_id[0x04] high level lint[0x1])
Jan 12 07:58:28 CB-9160 kernel: IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-86
Jan 12 07:58:28 CB-9160 kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
Jan 12 07:58:28 CB-9160 kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
Jan 12 07:58:28 CB-9160 kernel: Using ACPI (MADT) for SMP configuration information
Jan 12 07:58:28 CB-9160 kernel: smpboot: Allowing 4 CPUs, 2 hotplug CPUs
Jan 12 07:58:28 CB-9160 kernel: e820: [mem 0x40000000-0xdfffffff] available for PCI devices
Jan 12 07:58:28 CB-9160 kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
Jan 12 07:58:28 CB-9160 kernel: setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:4 nr_node_ids:1
Jan 12 07:58:28 CB-9160 kernel: percpu: Embedded 20 pages/cpu @ef39b000 s52108 r0 d29812 u81920
Jan 12 07:58:28 CB-9160 kernel: Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 194333
Jan 12 07:58:28 CB-9160 kernel: Kernel command line: BOOT_IMAGE=/live/vmlinuz boot=squashfs root=/dev/disk/by-label/IMAGES root_sfs=/live/rootfs panic=30 quiet console=ttyS0,115200N8 intel_idle.max_cstate=1 controller_hw_type=CB_9160 initrd=/live/initrd
Jan 12 07:58:28 CB-9160 kernel: PID hash table entries: 4096 (order: 2, 16384 bytes)
Jan 12 07:58:28 CB-9160 kernel: Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
Jan 12 07:58:28 CB-9160 kernel: Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
Jan 12 07:58:28 CB-9160 kernel: Initializing CPU#0
Jan 12 07:58:28 CB-9160 kernel: Initializing HighMem for node 0 (00000000:00000000)
Jan 12 07:58:28 CB-9160 kernel: Memory: 756732K/785012K available (9241K kernel code, 875K rwdata, 3224K rodata, 804K init, 464K bss, 28280K reserved, 0K cma-reserved, 0K highmem)
Jan 12 07:58:28 CB-9160 kernel: virtual kernel memory layout:
    fixmap  : 0xfff17000 - 0xfffff000   ( 928 kB)
    pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
    vmalloc : 0xf0800000 - 0xff7fe000   ( 239 MB)
    lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
      .init : 0xc1d0c000 - 0xc1dd5000   ( 804 kB)
      .data : 0xc1906780 - 0xc1d0adc0   (4113 kB)
      .text : 0xc1000000 - 0xc1906780   (9241 kB)
Jan 12 07:58:28 CB-9160 kernel: Checking if this processor honours the WP bit even in supervisor mode...Ok.
Jan 12 07:58:28 CB-9160 kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
Jan 12 07:58:28 CB-9160 kernel: Preemptible hierarchical RCU implementation.
Jan 12 07:58:28 CB-9160 kernel: 	Build-time adjustment of leaf fanout to 32.
Jan 12 07:58:28 CB-9160 kernel: 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
Jan 12 07:58:28 CB-9160 kernel: RCU: Adjusting geometry for rcu_fanout_leaf=32, nr_cpu_ids=4
Jan 12 07:58:28 CB-9160 kernel: NR_IRQS:2304 nr_irqs:1024 16
Jan 12 07:58:28 CB-9160 kernel: Console: colour VGA+ 80x25
Jan 12 07:58:28 CB-9160 kernel: console [ttyS0] enabled
Jan 12 07:58:28 CB-9160 kernel: tsc: Detected 1333.000 MHz processor
Jan 12 07:58:28 CB-9160 kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 2666.00 BogoMIPS (lpj=1333000)
Jan 12 07:58:28 CB-9160 kernel: pid_max: default: 32768 minimum: 301
Jan 12 07:58:28 CB-9160 kernel: ACPI: Core revision 20160831
Jan 12 07:58:28 CB-9160 kernel: ACPI: 7 ACPI AML tables successfully acquired and loaded
Jan 12 07:58:28 CB-9160 kernel: Security Framework initialized
Jan 12 07:58:28 CB-9160 kernel: Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
Jan 12 07:58:28 CB-9160 kernel: Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
Jan 12 07:58:28 CB-9160 kernel: ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
Jan 12 07:58:28 CB-9160 kernel: ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
Jan 12 07:58:28 CB-9160 kernel: mce: CPU supports 6 MCE banks
Jan 12 07:58:28 CB-9160 kernel: CPU0: Thermal monitoring enabled (TM1)
Jan 12 07:58:28 CB-9160 kernel: process: using mwait in idle threads
Jan 12 07:58:28 CB-9160 kernel: Last level iTLB entries: 4KB 48, 2MB 0, 4MB 0
Jan 12 07:58:28 CB-9160 kernel: Last level dTLB entries: 4KB 128, 2MB 16, 4MB 16, 1GB 0
Jan 12 07:58:28 CB-9160 kernel: Spectre V2 : Mitigation: Full generic retpoline
Jan 12 07:58:28 CB-9160 kernel: Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
Jan 12 07:58:28 CB-9160 kernel: Freeing SMP alternatives memory: 36K
Jan 12 07:58:28 CB-9160 kernel: ftrace: allocating 34798 entries in 68 pages
Jan 12 07:58:28 CB-9160 kernel: smpboot: Max logical packages: 2
Jan 12 07:58:28 CB-9160 kernel: Enabling APIC mode:  Flat.  Using 1 I/O APICs
Jan 12 07:58:28 CB-9160 kernel: ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
Jan 12 07:58:28 CB-9160 kernel: smpboot: CPU0: Intel(R) Atom(TM) CPU  E3825  @ 1.33GHz (family: 0x6, model: 0x37, stepping: 0x9)
Jan 12 07:58:28 CB-9160 kernel: Performance Events: PEBS fmt2+, 8-deep LBR, Silvermont events, 8-deep LBR, full-width counters, Intel PMU driver.
Jan 12 07:58:28 CB-9160 kernel: ... version:                3
Jan 12 07:58:28 CB-9160 kernel: ... bit width:              40
Jan 12 07:58:28 CB-9160 kernel: ... generic registers:      2
Jan 12 07:58:28 CB-9160 kernel: ... value mask:             000000ffffffffff
Jan 12 07:58:28 CB-9160 kernel: ... max period:             0000007fffffffff
Jan 12 07:58:28 CB-9160 kernel: ... fixed-purpose events:   3
Jan 12 07:58:28 CB-9160 kernel: ... event mask:             0000000700000003
Jan 12 07:58:28 CB-9160 kernel: x86: Booting SMP configuration:
Jan 12 07:58:28 CB-9160 kernel: .... node  #0, CPUs:      #1
Jan 12 07:58:28 CB-9160 kernel: Initializing CPU#1
Jan 12 07:58:28 CB-9160 kernel: x86: Booted up 1 node, 2 CPUs
Jan 12 07:58:28 CB-9160 kernel: smpboot: Total of 2 processors activated (5332.00 BogoMIPS)
Jan 12 07:58:28 CB-9160 kernel: devtmpfs: initialized
Jan 12 07:58:28 CB-9160 kernel: PM: Registering ACPI NVS region [mem 0x392c1000-0x39484fff] (1851392 bytes)
Jan 12 07:58:28 CB-9160 kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
Jan 12 07:58:28 CB-9160 kernel: futex hash table entries: 1024 (order: 4, 65536 bytes)
Jan 12 07:58:28 CB-9160 kernel: pinctrl core: initialized pinctrl subsystem
Jan 12 07:58:28 CB-9160 kernel: NET: Registered protocol family 16
Jan 12 07:58:28 CB-9160 kernel: cpuidle: using governor ladder
Jan 12 07:58:28 CB-9160 kernel: cpuidle: using governor menu
Jan 12 07:58:28 CB-9160 kernel: NET: Registered protocol family 42
Jan 12 07:58:28 CB-9160 kernel: ACPI: bus type PCI registered
Jan 12 07:58:28 CB-9160 kernel: PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
Jan 12 07:58:28 CB-9160 kernel: PCI: MMCONFIG at [mem 0xe0000000-0xe3ffffff] reserved in E820
Jan 12 07:58:28 CB-9160 kernel: PCI: Using MMCONFIG for extended config space
Jan 12 07:58:28 CB-9160 kernel: PCI: Using configuration type 1 for base access
Jan 12 07:58:28 CB-9160 kernel: HugeTLB registered 4 MB page size, pre-allocated 0 pages
Jan 12 07:58:28 CB-9160 kernel: ACPI: Added _OSI(Module Device)
Jan 12 07:58:28 CB-9160 kernel: ACPI: Added _OSI(Processor Device)
Jan 12 07:58:28 CB-9160 kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
Jan 12 07:58:28 CB-9160 kernel: ACPI: Added _OSI(Processor Aggregator Device)
Jan 12 07:58:28 CB-9160 kernel: ACPI: Dynamic OEM Table Load:
Jan 12 07:58:28 CB-9160 kernel: ACPI: SSDT 0x00000000EEDCB800 0002F7 (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
Jan 12 07:58:28 CB-9160 kernel: ACPI: Dynamic OEM Table Load:
Jan 12 07:58:28 CB-9160 kernel: ACPI: SSDT 0x00000000EEC12800 000433 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
Jan 12 07:58:28 CB-9160 kernel: ACPI: Dynamic OEM Table Load:
Jan 12 07:58:28 CB-9160 kernel: ACPI: SSDT 0x00000000EEE1E400 00015F (v01 PmRef  ApIst    00003000 INTL 20120711)
Jan 12 07:58:28 CB-9160 kernel: ACPI: Dynamic OEM Table Load:
Jan 12 07:58:28 CB-9160 kernel: ACPI: SSDT 0x00000000EEDF93C0 00008D (v01 PmRef  ApCst    00003000 INTL 20120711)
Jan 12 07:58:28 CB-9160 kernel: ACPI: Interpreter enabled
Jan 12 07:58:28 CB-9160 kernel: ACPI: (supports S0 S3 S5)
Jan 12 07:58:28 CB-9160 kernel: ACPI: Using IOAPIC for interrupt routing
Jan 12 07:58:28 CB-9160 kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Jan 12 07:58:28 CB-9160 kernel: ACPI: Power Resource [USBC] (on)
Jan 12 07:58:28 CB-9160 kernel: ACPI: Power Resource [PC05] (on)
Jan 12 07:58:28 CB-9160 kernel: ACPI: Power Resource [PLPE] (on)
Jan 12 07:58:28 CB-9160 kernel: ACPI: Power Resource [PLPE] (on)
Jan 12 07:58:28 CB-9160 kernel: ACPI: Power Resource [FN00] (off)
Jan 12 07:58:28 CB-9160 kernel: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
Jan 12 07:58:28 CB-9160 kernel: acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
Jan 12 07:58:28 CB-9160 kernel: acpi PNP0A08:00: _OSC: platform does not support [PME]
Jan 12 07:58:28 CB-9160 kernel: acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
Jan 12 07:58:28 CB-9160 kernel: acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
Jan 12 07:58:28 CB-9160 kernel: PCI host bridge to bus 0000:00
Jan 12 07:58:28 CB-9160 kernel: pci_bus 0000:00: root bus resource [io  0x0070-0x0077]
Jan 12 07:58:28 CB-9160 kernel: pci_bus 0000:00: root bus resource [io  0x0000-0x006f window]
Jan 12 07:58:28 CB-9160 kernel: pci_bus 0000:00: root bus resource [io  0x0078-0x0cf7 window]
Jan 12 07:58:28 CB-9160 kernel: pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
Jan 12 07:58:28 CB-9160 kernel: pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
Jan 12 07:58:28 CB-9160 kernel: pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
Jan 12 07:58:28 CB-9160 kernel: pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff window]
Jan 12 07:58:28 CB-9160 kernel: pci_bus 0000:00: root bus resource [mem 0x40000000-0x507ffffe window]
Jan 12 07:58:28 CB-9160 kernel: pci_bus 0000:00: root bus resource [bus 00-ff]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:14.0: System wakeup disabled by ACPI
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.0: System wakeup disabled by ACPI
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.1: System wakeup disabled by ACPI
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.2: System wakeup disabled by ACPI
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.3: System wakeup disabled by ACPI
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.0: PCI bridge to [bus 01]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.1: PCI bridge to [bus 02]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.2: PCI bridge to [bus 03]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:04:00.0: System wakeup disabled by ACPI
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.3: PCI bridge to [bus 04]
Jan 12 07:58:28 CB-9160 kernel: ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
Jan 12 07:58:28 CB-9160 kernel: ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 *11 12 14 15)
Jan 12 07:58:28 CB-9160 kernel: ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
Jan 12 07:58:28 CB-9160 kernel: ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
Jan 12 07:58:28 CB-9160 kernel: ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 *12 14 15)
Jan 12 07:58:28 CB-9160 kernel: ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 *12 14 15), disabled.
Jan 12 07:58:28 CB-9160 kernel: ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 *12 14 15), disabled.
Jan 12 07:58:28 CB-9160 kernel: ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 *10 11 12 14 15)
Jan 12 07:58:28 CB-9160 kernel: ACPI: Enabled 7 GPEs in block 00 to 3F
Jan 12 07:58:28 CB-9160 kernel: vgaarb: setting as boot device: PCI:0000:00:02.0
Jan 12 07:58:28 CB-9160 kernel: vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
Jan 12 07:58:28 CB-9160 kernel: vgaarb: loaded
Jan 12 07:58:28 CB-9160 kernel: vgaarb: bridge control possible 0000:00:02.0
Jan 12 07:58:28 CB-9160 kernel: SCSI subsystem initialized
Jan 12 07:58:28 CB-9160 kernel: ACPI: bus type USB registered
Jan 12 07:58:28 CB-9160 kernel: usbcore: registered new interface driver usbfs
Jan 12 07:58:28 CB-9160 kernel: usbcore: registered new interface driver hub
Jan 12 07:58:28 CB-9160 kernel: usbcore: registered new device driver usb
Jan 12 07:58:28 CB-9160 kernel: pps_core: LinuxPPS API ver. 1 registered
Jan 12 07:58:28 CB-9160 kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
Jan 12 07:58:28 CB-9160 kernel: PTP clock support registered
Jan 12 07:58:28 CB-9160 kernel: PCI: Using ACPI for IRQ routing
Jan 12 07:58:28 CB-9160 kernel: clocksource: Switched to clocksource refined-jiffies
Jan 12 07:58:28 CB-9160 kernel: pnp: PnP ACPI init
Jan 12 07:58:28 CB-9160 kernel: system 00:01: [io  0x0680-0x069f] has been reserved
Jan 12 07:58:28 CB-9160 kernel: system 00:01: [io  0x0400-0x047f] has been reserved
Jan 12 07:58:28 CB-9160 kernel: system 00:01: [io  0x0500-0x05fe] has been reserved
Jan 12 07:58:28 CB-9160 kernel: system 00:04: [mem 0xe0000000-0xefffffff] could not be reserved
Jan 12 07:58:28 CB-9160 kernel: system 00:04: [mem 0xfed01000-0xfed01fff] has been reserved
Jan 12 07:58:28 CB-9160 kernel: system 00:04: [mem 0xfed03000-0xfed03fff] has been reserved
Jan 12 07:58:28 CB-9160 kernel: system 00:04: [mem 0xfed04000-0xfed04fff] has been reserved
Jan 12 07:58:28 CB-9160 kernel: system 00:04: [mem 0xfed0c000-0xfed0ffff] could not be reserved
Jan 12 07:58:28 CB-9160 kernel: system 00:04: [mem 0xfed08000-0xfed08fff] has been reserved
Jan 12 07:58:28 CB-9160 kernel: system 00:04: [mem 0xfed1c000-0xfed1cfff] has been reserved
Jan 12 07:58:28 CB-9160 kernel: system 00:04: [mem 0xfee00000-0xfeefffff] could not be reserved
Jan 12 07:58:28 CB-9160 kernel: system 00:04: [mem 0xfef00000-0xfeffffff] has been reserved
Jan 12 07:58:28 CB-9160 kernel: pnp: PnP ACPI: found 5 devices
Jan 12 07:58:28 CB-9160 kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
Jan 12 07:58:28 CB-9160 kernel: clocksource: Switched to clocksource acpi_pm
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.0: BAR 14: assigned [mem 0x50500000-0x506fffff]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.1: BAR 14: no space for [mem size 0x00200000]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.1: BAR 14: failed to assign [mem size 0x00200000]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.1: BAR 15: no space for [mem size 0x00200000 64bit pref]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.1: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.2: BAR 14: no space for [mem size 0x00200000]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.2: BAR 14: failed to assign [mem size 0x00200000]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.2: BAR 15: no space for [mem size 0x00200000 64bit pref]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.2: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.3: BAR 15: no space for [mem size 0x00200000 64bit pref]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.3: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.0: BAR 13: assigned [io  0x3000-0x3fff]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.1: BAR 13: assigned [io  0x4000-0x4fff]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.2: BAR 13: assigned [io  0x5000-0x5fff]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.3: BAR 15: assigned [mem 0x50500000-0x506fffff 64bit pref]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.2: BAR 14: no space for [mem size 0x00200000]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.2: BAR 14: failed to assign [mem size 0x00200000]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.2: BAR 15: no space for [mem size 0x00200000 64bit pref]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.2: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.1: BAR 14: no space for [mem size 0x00200000]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.1: BAR 14: failed to assign [mem size 0x00200000]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.1: BAR 15: no space for [mem size 0x00200000 64bit pref]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.1: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.0: BAR 14: no space for [mem size 0x00200000]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.0: BAR 14: failed to assign [mem size 0x00200000]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.0: PCI bridge to [bus 01]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.1: PCI bridge to [bus 02]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.1:   bridge window [io  0x4000-0x4fff]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.2: PCI bridge to [bus 03]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.2:   bridge window [io  0x5000-0x5fff]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.3: PCI bridge to [bus 04]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.3:   bridge window [io  0x1000-0x1fff]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.3:   bridge window [mem 0x50400000-0x504fffff]
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:1c.3:   bridge window [mem 0x50500000-0x506fffff 64bit pref]
Jan 12 07:58:28 CB-9160 kernel: NET: Registered protocol family 2
Jan 12 07:58:28 CB-9160 kernel: TCP established hash table entries: 8192 (order: 3, 32768 bytes)
Jan 12 07:58:28 CB-9160 kernel: TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
Jan 12 07:58:28 CB-9160 kernel: TCP: Hash tables configured (established 8192 bind 8192)
Jan 12 07:58:28 CB-9160 kernel: UDP hash table entries: 512 (order: 2, 16384 bytes)
Jan 12 07:58:28 CB-9160 kernel: UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
Jan 12 07:58:28 CB-9160 kernel: NET: Registered protocol family 1
Jan 12 07:58:28 CB-9160 kernel: RPC: Registered named UNIX socket transport module.
Jan 12 07:58:28 CB-9160 kernel: RPC: Registered udp transport module.
Jan 12 07:58:28 CB-9160 kernel: RPC: Registered tcp transport module.
Jan 12 07:58:28 CB-9160 kernel: RPC: Registered tcp NFSv4.1 backchannel transport module.
Jan 12 07:58:28 CB-9160 kernel: pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
Jan 12 07:58:28 CB-9160 kernel: Trying to unpack rootfs image as initramfs...
Jan 12 07:58:28 CB-9160 kernel: Freeing initrd memory: 4680K
Jan 12 07:58:28 CB-9160 kernel: Scanning for low memory corruption every 60 seconds
Jan 12 07:58:28 CB-9160 kernel: workingset: timestamp_bits=14 max_order=18 bucket_order=4
Jan 12 07:58:28 CB-9160 kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
Jan 12 07:58:28 CB-9160 kernel: NFS: Registering the id_resolver key type
Jan 12 07:58:28 CB-9160 kernel: Key type id_resolver registered
Jan 12 07:58:28 CB-9160 kernel: Key type id_legacy registered
Jan 12 07:58:28 CB-9160 kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
Jan 12 07:58:28 CB-9160 kernel: io scheduler noop registered
Jan 12 07:58:28 CB-9160 kernel: io scheduler deadline registered
Jan 12 07:58:28 CB-9160 kernel: io scheduler cfq registered (default)
Jan 12 07:58:28 CB-9160 kernel: pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Jan 12 07:58:28 CB-9160 kernel: intel_idle: max_cstate 1 reached
Jan 12 07:58:28 CB-9160 kernel: ACPI: AC Adapter [ADP1] (on-line)
Jan 12 07:58:28 CB-9160 kernel: input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
Jan 12 07:58:28 CB-9160 kernel: ACPI: Power Button [PWRB]
Jan 12 07:58:28 CB-9160 kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
Jan 12 07:58:28 CB-9160 kernel: ACPI: Power Button [PWRF]
Jan 12 07:58:28 CB-9160 kernel: thermal LNXTHERM:00: registered as thermal_zone0
Jan 12 07:58:28 CB-9160 kernel: ACPI: Thermal Zone [TZ01] (27 C)
Jan 12 07:58:28 CB-9160 kernel: Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
Jan 12 07:58:28 CB-9160 kernel: 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 8250
Jan 12 07:58:28 CB-9160 kernel: 00:03: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 8250
Jan 12 07:58:28 CB-9160 kernel: hpet: number irqs doesn't agree with number of timers
Jan 12 07:58:28 CB-9160 kernel: Linux agpgart interface v0.103
Jan 12 07:58:28 CB-9160 kernel: [drm] Initialized
Jan 12 07:58:28 CB-9160 kernel: [drm] Memory usable by graphics device = 2048M
Jan 12 07:58:28 CB-9160 kernel: [drm] Replacing VGA console driver
Jan 12 07:58:28 CB-9160 kernel: Console: switching to colour dummy device 80x25
Jan 12 07:58:28 CB-9160 kernel: [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
Jan 12 07:58:28 CB-9160 kernel: [drm] Driver supports precise vblank timestamp query.
Jan 12 07:58:28 CB-9160 kernel: vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
Jan 12 07:58:28 CB-9160 kernel: ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
Jan 12 07:58:28 CB-9160 kernel: input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input2
Jan 12 07:58:28 CB-9160 kernel: [drm] Initialized i915 1.6.0 20160919 for 0000:00:02.0 on minor 0
Jan 12 07:58:28 CB-9160 kernel: i915 0000:00:02.0: No connectors reported connected with modes
Jan 12 07:58:28 CB-9160 kernel: [drm] Cannot find any crtc or sizes - going 1024x768
Jan 12 07:58:28 CB-9160 kernel: fbcon: inteldrmfb (fb0) is primary device
Jan 12 07:58:28 CB-9160 kernel: brd: module loaded
Jan 12 07:58:28 CB-9160 kernel: loop: module loaded
Jan 12 07:58:28 CB-9160 kernel: kempld kempld: Found Kontron PLD - P105.0016 (release), spec 2.4
Jan 12 07:58:28 CB-9160 kernel: Uniform Multi-Platform E-IDE driver
Jan 12 07:58:28 CB-9160 kernel: ide-gd driver 1.18
Jan 12 07:58:28 CB-9160 kernel: ide-cd driver 5.00
Jan 12 07:58:28 CB-9160 kernel: ahci 0000:00:13.0: AHCI 0001.0300 32 slots 2 ports 3 Gbps 0x0 impl SATA mode
Jan 12 07:58:28 CB-9160 kernel: ahci 0000:00:13.0: flags: 64bit ncq pm led clo pio slum part 
Jan 12 07:58:28 CB-9160 kernel: scsi host0: ahci
Jan 12 07:58:28 CB-9160 kernel: scsi host1: ahci
Jan 12 07:58:28 CB-9160 kernel: ata1: DUMMY
Jan 12 07:58:28 CB-9160 kernel: ata2: DUMMY
Jan 12 07:58:28 CB-9160 kernel: tun: Universal TUN/TAP device driver, 1.6
Jan 12 07:58:28 CB-9160 kernel: tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
Jan 12 07:58:28 CB-9160 kernel: e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
Jan 12 07:58:28 CB-9160 kernel: e1000: Copyright (c) 1999-2006 Intel Corporation.
Jan 12 07:58:28 CB-9160 kernel: e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
Jan 12 07:58:28 CB-9160 kernel: e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
Jan 12 07:58:28 CB-9160 kernel: igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
Jan 12 07:58:28 CB-9160 kernel: igb: Copyright (c) 2007-2014 Intel Corporation.
Jan 12 07:58:28 CB-9160 kernel: Console: switching to colour frame buffer device 128x48
Jan 12 07:58:28 CB-9160 kernel: i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
Jan 12 07:58:28 CB-9160 kernel: pps pps0: new PPS source ptp0
Jan 12 07:58:28 CB-9160 kernel: igb 0000:04:00.0: added PHC on eth0
Jan 12 07:58:28 CB-9160 kernel: igb 0000:04:00.0: Intel(R) Gigabit Ethernet Network Connection
Jan 12 07:58:28 CB-9160 kernel: igb 0000:04:00.0: eth0: (PCIe:2.5Gb/s:Width x1) 00:e0:4b:60:0a:7e
Jan 12 07:58:28 CB-9160 kernel: igb 0000:04:00.0: eth0: PBA No: FFFFFF-0FF
Jan 12 07:58:28 CB-9160 kernel: igb 0000:04:00.0: Using MSI-X interrupts. 2 rx queue(s), 2 tx queue(s)
Jan 12 07:58:28 CB-9160 kernel: ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Jan 12 07:58:28 CB-9160 kernel: ehci-pci: EHCI PCI platform driver
Jan 12 07:58:28 CB-9160 kernel: ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Jan 12 07:58:28 CB-9160 kernel: ohci-pci: OHCI PCI platform driver
Jan 12 07:58:28 CB-9160 kernel: uhci_hcd: USB Universal Host Controller Interface driver
Jan 12 07:58:28 CB-9160 kernel: xhci_hcd 0000:00:14.0: xHCI Host Controller
Jan 12 07:58:28 CB-9160 kernel: xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
Jan 12 07:58:28 CB-9160 kernel: xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
Jan 12 07:58:28 CB-9160 kernel: hub 1-0:1.0: USB hub found
Jan 12 07:58:28 CB-9160 kernel: hub 1-0:1.0: 6 ports detected
Jan 12 07:58:28 CB-9160 kernel: xhci_hcd 0000:00:14.0: xHCI Host Controller
Jan 12 07:58:28 CB-9160 kernel: xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
Jan 12 07:58:28 CB-9160 kernel: hub 2-0:1.0: USB hub found
Jan 12 07:58:28 CB-9160 kernel: hub 2-0:1.0: 1 port detected
Jan 12 07:58:28 CB-9160 kernel: usbcore: registered new interface driver usb-storage
Jan 12 07:58:28 CB-9160 kernel: i8042: PNP: No PS/2 controller found. Probing ports directly.
Jan 12 07:58:28 CB-9160 kernel: tsc: Refined TSC clocksource calibration: 1333.332 MHz
Jan 12 07:58:28 CB-9160 kernel: clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x13381d845fb, max_idle_ns: 440795255316 ns
Jan 12 07:58:28 CB-9160 kernel: i8042: No controller found
Jan 12 07:58:28 CB-9160 kernel: mousedev: PS/2 mouse device common for all mice
Jan 12 07:58:28 CB-9160 kernel: i2c /dev entries driver
Jan 12 07:58:28 CB-9160 kernel: i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
Jan 12 07:58:28 CB-9160 kernel: i2c i2c-9: Automatic IRQ configuration failed
Jan 12 07:58:28 CB-9160 kernel: i2c i2c-9: I2C controller has no IRQ support
Jan 12 07:58:28 CB-9160 kernel: kempld-i2c kempld-i2c: I2C bus initialized with 347 kHz SCL frequency
Jan 12 07:58:28 CB-9160 kernel: kempld-i2c kempld-i2c: SMBus Block Read capable
Jan 12 07:58:28 CB-9160 kernel: kempld-i2c kempld-i2c: I2C MUX connected to bus 0 (available: 0-1)
Jan 12 07:58:28 CB-9160 kernel: kempld-i2c kempld-i2c: I2C IRQs disabled
Jan 12 07:58:28 CB-9160 kernel: kempld-i2c kempld-i2c: I2C Bus Clear disabled
Jan 12 07:58:28 CB-9160 kernel: kempld-i2c kempld-i2c: GPIO I2C MUX pins enabled
Jan 12 07:58:28 CB-9160 kernel: i2c i2c-9: Added multiplexed i2c bus 10
Jan 12 07:58:28 CB-9160 kernel: i2c i2c-9: Added multiplexed i2c bus 11
Jan 12 07:58:28 CB-9160 kernel: pps_gpio_init:
Jan 12 07:58:28 CB-9160 kernel: byt_gpio INT33FC:00: pin 12 special handling for PPS
Jan 12 07:58:28 CB-9160 kernel: pps pps1: new PPS source pps-gpio.-1
Jan 12 07:58:28 CB-9160 kernel: pps pps1: Registered IRQ 99 as PPS source
Jan 12 07:58:28 CB-9160 kernel: pps_gpio_init: PPS_GPIO device registered OK
Jan 12 07:58:28 CB-9160 kernel: md: linear personality registered for level -1
Jan 12 07:58:28 CB-9160 kernel: md: raid0 personality registered for level 0
Jan 12 07:58:28 CB-9160 kernel: md: raid1 personality registered for level 1
Jan 12 07:58:28 CB-9160 kernel: md: raid10 personality registered for level 10
Jan 12 07:58:28 CB-9160 kernel: md: multipath personality registered for level -4
Jan 12 07:58:28 CB-9160 kernel: md: faulty personality registered for level -5
Jan 12 07:58:28 CB-9160 kernel: device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
Jan 12 07:58:28 CB-9160 kernel: sdhci: Secure Digital Host Controller Interface driver
Jan 12 07:58:28 CB-9160 kernel: sdhci: Copyright(c) Pierre Ossman
Jan 12 07:58:28 CB-9160 kernel: sdhci-pci 0000:00:12.0: SDHCI controller found [8086:0f16] (rev 11)
Jan 12 07:58:28 CB-9160 kernel: sdhci-pci 0000:00:12.0: failed to setup card detect gpio
Jan 12 07:58:28 CB-9160 kernel: mmc0: SDHCI controller on PCI [0000:00:12.0] using ADMA
Jan 12 07:58:28 CB-9160 kernel: sdhci-pci 0000:00:17.0: SDHCI controller found [8086:0f50] (rev 11)
Jan 12 07:58:28 CB-9160 kernel: mmc1: SDHCI controller on PCI [0000:00:17.0] using ADMA
Jan 12 07:58:28 CB-9160 kernel: ledtrig-cpu: registered to indicate activity on CPUs
Jan 12 07:58:28 CB-9160 kernel: usbcore: registered new interface driver usbhid
Jan 12 07:58:28 CB-9160 kernel: usbhid: USB HID core driver
Jan 12 07:58:28 CB-9160 kernel: usbcore: registered new interface driver qcom_usb_qrtr
Jan 12 07:58:28 CB-9160 kernel: oprofile: using NMI interrupt.
Jan 12 07:58:28 CB-9160 kernel: u32 classifier
Jan 12 07:58:28 CB-9160 kernel:     Actions configured
Jan 12 07:58:28 CB-9160 kernel: nf_conntrack version 0.5.0 (12288 buckets, 49152 max)
Jan 12 07:58:28 CB-9160 kernel: ip_tables: (C) 2000-2006 Netfilter Core Team
Jan 12 07:58:28 CB-9160 kernel: NET: Registered protocol family 10
Jan 12 07:58:28 CB-9160 kernel: sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
Jan 12 07:58:28 CB-9160 kernel: NET: Registered protocol family 17
Jan 12 07:58:28 CB-9160 kernel: Key type dns_resolver registered
Jan 12 07:58:28 CB-9160 kernel: microcode: sig=0x30679, pf=0x1, revision=0x901
Jan 12 07:58:28 CB-9160 kernel: microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
Jan 12 07:58:28 CB-9160 kernel: Using IPI No-Shortcut mode
Jan 12 07:58:28 CB-9160 kernel: registered taskstats version 1
Jan 12 07:58:28 CB-9160 kernel: console [netcon0] enabled
Jan 12 07:58:28 CB-9160 kernel: netconsole: network logging started
Jan 12 07:58:28 CB-9160 kernel: hctosys: unable to open rtc device (rtc0)
Jan 12 07:58:28 CB-9160 kernel: Freeing unused kernel memory: 804K
Jan 12 07:58:28 CB-9160 kernel: Write protecting the kernel text: 9244k
Jan 12 07:58:28 CB-9160 kernel: Write protecting the kernel read-only data: 3236k
Jan 12 07:58:28 CB-9160 kernel: random: systemd-udevd: uninitialized urandom read (16 bytes read)
Jan 12 07:58:28 CB-9160 kernel: random: systemd-udevd: uninitialized urandom read (16 bytes read)
Jan 12 07:58:28 CB-9160 kernel: random: systemd-udevd: uninitialized urandom read (16 bytes read)
Jan 12 07:58:28 CB-9160 kernel: mmc0: new high speed SDXC card at address 5048
Jan 12 07:58:28 CB-9160 kernel: mmcblk0: mmc0:5048 SD64G 58.0 GiB 
Jan 12 07:58:28 CB-9160 kernel:  mmcblk0: p1
Jan 12 07:58:28 CB-9160 kernel: usb 1-1: new high-speed USB device number 2 using xhci_hcd
Jan 12 07:58:28 CB-9160 kernel: mmc1: new HS200 MMC card at address 0001
Jan 12 07:58:28 CB-9160 kernel: mmcblk1: mmc1:0001 P1XXXX 3.60 GiB 
Jan 12 07:58:28 CB-9160 kernel: mmcblk1boot0: mmc1:0001 P1XXXX partition 1 16.0 MiB
Jan 12 07:58:28 CB-9160 kernel: mmcblk1boot1: mmc1:0001 P1XXXX partition 2 16.0 MiB
Jan 12 07:58:28 CB-9160 kernel: mmcblk1rpmb: mmc1:0001 P1XXXX partition 3 128 KiB
Jan 12 07:58:28 CB-9160 kernel:  mmcblk1: p1 p2
Jan 12 07:58:28 CB-9160 kernel: random: fast init done
Jan 12 07:58:28 CB-9160 kernel: usb 1-4: new high-speed USB device number 3 using xhci_hcd
Jan 12 07:58:28 CB-9160 kernel: kempld-gpio kempld-gpio: Automatic IRQ configuration failed
Jan 12 07:58:28 CB-9160 kernel: kempld kempld: GPIO controller has no IRQ support
Jan 12 07:58:28 CB-9160 kernel: kempld-gpio kempld-gpio: GPIO functionality initialized with 8 pins
Jan 12 07:58:28 CB-9160 kernel: hub 1-4:1.0: USB hub found
Jan 12 07:58:28 CB-9160 kernel: hub 1-4:1.0: 4 ports detected
Jan 12 07:58:28 CB-9160 kernel: usb 1-4.1: new full-speed USB device number 4 using xhci_hcd
Jan 12 07:58:28 CB-9160 kernel: clocksource: Switched to clocksource tsc
Jan 12 07:58:28 CB-9160 kernel: kempld-wdt kempld-wdt: Watchdog was already enabled
Jan 12 07:58:28 CB-9160 kernel: kempld-wdt kempld-wdt: New watchdog timings will be set on (re)start
Jan 12 07:58:28 CB-9160 kernel: kempld-wdt kempld-wdt: Watchdog registered with 1188s timeout
Jan 12 07:58:28 CB-9160 kernel: kempld-wdt kempld-wdt: Watchdog registered with 1200s timeout
Jan 12 07:58:29 CB-9160 kernel: cdc_acm 1-4.1:1.0: ttyACM0: USB ACM device
Jan 12 07:58:29 CB-9160 kernel: usbcore: registered new interface driver cdc_acm
Jan 12 07:58:29 CB-9160 kernel: cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
Jan 12 07:58:29 CB-9160 kernel: EXT4-fs (mmcblk1p2): mounted filesystem with ordered data mode. Opts: (null)
Jan 12 07:58:30 CB-9160 kernel: i801_smbus 0000:00:1f.3: BIOS is accessing SMBus registers
Jan 12 07:58:30 CB-9160 kernel: i801_smbus 0000:00:1f.3: Driver SMBus register access inhibited
Jan 12 07:58:31 CB-9160 kernel: pcf857x 10-0020: probed
Jan 12 07:58:31 CB-9160 kernel: i2c i2c-10: new_device: Instantiated device pcf8574 at 0x20
Jan 12 07:58:31 CB-9160 kernel: pcf857x 10-0021: probed
Jan 12 07:58:31 CB-9160 kernel: i2c i2c-10: new_device: Instantiated device pcf8575 at 0x21
Jan 12 07:58:31 CB-9160 kernel: i2c i2c-10: FD value=2
Jan 12 07:58:31 CB-9160 kernel: rtc-rv8803 10-0032: Voltage low, temperature compensation stopped.
Jan 12 07:58:31 CB-9160 kernel: rtc-rv8803 10-0032: Voltage low, data loss detected.
Jan 12 07:58:31 CB-9160 kernel: rtc-rv8803 10-0032: Voltage low, data is invalid.
Jan 12 07:58:31 CB-9160 kernel: rtc-rv8803 10-0032: rtc core: registered rv8803 as rtc0
Jan 12 07:58:31 CB-9160 kernel: i2c i2c-10: new_device: Instantiated device rv8803 at 0x32
Jan 12 07:58:34 CB-9160 kernel: IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
Jan 12 07:58:37 CB-9160 kernel: igb 0000:04:00.0 eth0: igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
Jan 12 07:58:37 CB-9160 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Jan 12 07:58:39 CB-9160 kernel: rtc-rv8803 10-0032: Voltage low, data is invalid.
Jan 12 07:58:39 CB-9160 kernel: rtc-rv8803 10-0032: Voltage low, data is invalid.
Jan 12 07:58:39 CB-9160 kernel: rtc-rv8803 10-0032: Voltage low, data is invalid.
Jan 12 07:58:39 CB-9160 root[1065]: startup.sh[LOCK] - locking startup with file /var/run/startup.sh.active.1058
Jan 12 07:58:39 CB-9160 root[1073]: startup.sh[LOCK] - locking successful, waited 0, continuing with script
Jan 12 07:58:39 CB-9160 root[1082]: startup.sh - variant is USDoT-NAStack [Debug = ]
Jan 12 07:58:39 CB-9160 root[1083]: startup.sh - forced startup logging
Jan 12 07:58:39 CB-9160 root[1094]: startup.sh -I- enabled radios: :NXP:
Jan 12 07:58:39 CB-9160 root[1096]: startup.sh - INFO: Starting applications!
Jan 12 07:58:39 CB-9160 root[1101]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//000_begin.sh start
Jan 12 07:58:40 CB-9160 root[1115]: 000_begin.sh -I- begin of start script execution
Jan 12 07:58:40 CB-9160 root[1142]: 000_begin.sh -I- perparing adjtime and reading from HW clock
Jan 12 07:58:40 CB-9160 kernel: rtc-rv8803 10-0032: Voltage low, data is invalid.
Jan 12 07:58:40 CB-9160 kernel: rtc-rv8803 10-0032: Voltage low, data is invalid.
Jan 12 07:58:40 CB-9160 kernel: rtc-rv8803 10-0032: Voltage low, data is invalid.
Jan 12 07:58:40 CB-9160 kernel: rtc-rv8803 10-0032: Voltage low, data is invalid.
Jan 12 07:58:40 CB-9160 kernel: rtc-rv8803 10-0032: Voltage low, data is invalid.
Jan 12 07:58:40 CB-9160 kernel: rtc-rv8803 10-0032: Voltage low, data is invalid.
Jan 12 07:58:40 CB-9160 root[1153]: 000_begin.sh -I- system clock from HW clock done
Jan 12 07:58:40 CB-9160 root[1157]: 000_begin.sh -I- Start done; Version = 9
Jan 12 07:58:40 CB-9160 root[1160]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//001_configure_ld.so.cache.sh start
Jan 12 07:58:40 CB-9160 root[1174]: 001_configure_ld.so.cache.sh -D- executing ---
Jan 12 07:58:42 CB-9160 root[1179]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//003_iptables_rules.sh start
Jan 12 07:58:42 CB-9160 root[1196]: 003_iptables_rules.sh -I- reset rules and read in FW configuration
Jan 12 07:58:42 CB-9160 kernel: ip6_tables: (C) 2000-2006 Netfilter Core Team
Jan 12 07:58:42 CB-9160 root[1221]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//004_sanitize_system_time.sh start
Jan 12 07:58:42 CB-9160 root[1244]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//005_extend_sudoers.sh start
Jan 12 07:58:42 CB-9160 root[1258]: 005_extend_sudoers.sh -I- Start ---
Jan 12 07:58:43 CB-9160 root[1265]: 005_extend_sudoers.sh -I- Done ---
Jan 12 07:58:43 CB-9160 root[1268]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//005_process_users.sh start
Jan 12 07:58:43 CB-9160 root[1282]: 005_process_users.sh -I- Start ---
Jan 12 07:58:43 CB-9160 root[1284]: 005_process_users.sh -D- adding user admin (info: USDoT-NAStack)
Jan 12 07:58:43 CB-9160 root[1301]: 005_process_users.sh -I- configuring bash for user root
Jan 12 07:58:43 CB-9160 root[1311]: 005_process_users.sh -I- configuring bash for user kapsch
Jan 12 07:58:43 CB-9160 root[1321]: 005_process_users.sh -I- configuring bash for user admin
Jan 12 07:58:43 CB-9160 root[1331]: 005_process_users.sh -I- configuring bash for user admin
Jan 12 07:58:43 CB-9160 root[1343]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//006_start_mm_server.sh start
Jan 12 07:58:44 CB-9160 root[1366]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//007_led_flash.sh start
Jan 12 07:58:44 CB-9160 root[1402]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//009_reset_radios.sh start
Jan 12 07:58:44 CB-9160 root[1416]: 009_reset_radios.sh -I- resetting radios on startup, might have been a reboot
Jan 12 07:58:44 CB-9160 kernel: usb 1-1: USB disconnect, device number 2
Jan 12 07:58:45 CB-9160 kernel: usb 1-1: new high-speed USB device number 5 using xhci_hcd
Jan 12 07:58:45 CB-9160 root[1439]: 009_reset_radios.sh -I- Done.
Jan 12 07:58:45 CB-9160 root[1443]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//010_load_firmware_radio_1.sh start
Jan 12 07:58:45 CB-9160 root[1483]: 010_load_firmware_radio_1.sh -I- found devices:
Jan 12 07:58:45 CB-9160 root[1484]: 010_load_firmware_radio_1.sh -I- Found Runtime: [1fc9:0102] ver=0100, devnum=5, cfg=1, intf=0, path="1-1", alt=0, name="UNKNOWN", serial="UNKNOWN"
Jan 12 07:58:45 CB-9160 root[1485]: 010_load_firmware_radio_1.sh -I- selecting first path 1-1
Jan 12 07:58:56 CB-9160 kernel: usb 1-1: reset high-speed USB device number 5 using xhci_hcd
Jan 12 07:58:56 CB-9160 kernel: usb 1-1: device firmware changed
Jan 12 07:58:56 CB-9160 kernel: usb 1-1: USB disconnect, device number 5
Jan 12 07:58:56 CB-9160 root[1945]: 010_load_firmware_radio_1.sh -I- done
Jan 12 07:58:57 CB-9160 root[1948]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//012_load_llc_driver.sh start
Jan 12 07:58:57 CB-9160 kernel: usb 1-1: new high-speed USB device number 6 using xhci_hcd
Jan 12 07:58:57 CB-9160 root[1981]: 012_load_llc_driver.sh -D- executing ---
Jan 12 07:58:58 CB-9160 root[2024]: 012_load_llc_driver.sh -I- update link to correct kernel module
Jan 12 07:58:58 CB-9160 kernel: cw_llc: loading out-of-tree module taints kernel.
Jan 12 07:58:58 CB-9160 kernel: usbcore: registered new interface driver cw-llc
Jan 12 07:58:59 CB-9160 root[2142]: 012_load_llc_driver.sh -I- bringing cw-llc up
Jan 12 07:59:00 CB-9160 root[2181]: 012_load_llc_driver.sh -I- Done.
Jan 12 07:59:00 CB-9160 root[2184]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//013_load_calibration_to_radio_1.sh start
Jan 12 07:59:00 CB-9160 root[2212]: 013_load_calibration_to_radio_1.sh -I- starting up
Jan 12 07:59:00 CB-9160 root[2215]: 013_load_calibration_to_radio_1.sh -D- unconditional write to HSM ! ---
Jan 12 07:59:01 CB-9160 kernel: device cw-llc entered promiscuous mode
Jan 12 07:59:01 CB-9160 kernel: device cw-llc left promiscuous mode
Jan 12 07:59:01 CB-9160 kernel: device cw-llc entered promiscuous mode
Jan 12 07:59:01 CB-9160 kernel: device cw-llc left promiscuous mode
Jan 12 07:59:01 CB-9160 kernel: device cw-llc entered promiscuous mode
Jan 12 07:59:01 CB-9160 kernel: device cw-llc left promiscuous mode
Jan 12 07:59:01 CB-9160 kernel: device cw-llc entered promiscuous mode
Jan 12 07:59:01 CB-9160 kernel: device cw-llc left promiscuous mode
Jan 12 07:59:01 CB-9160 root[2362]: 013_load_calibration_to_radio_1.sh -I- radio calibration success
Jan 12 07:59:01 CB-9160 root[2365]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//014_load_llc_ipv6_module.sh start
Jan 12 07:59:01 CB-9160 root[2398]: 014_load_llc_ipv6_module.sh -D- executing ---
Jan 12 07:59:01 CB-9160 root[2404]: 014_load_llc_ipv6_module.sh -I- update link to correct kernel module
Jan 12 07:59:01 CB-9160 root[2406]: 014_load_llc_ipv6_module.sh -I- loading kernel module
Jan 12 07:59:01 CB-9160 kernel: ipv6_ktc: module license 'Proprietary' taints kernel.
Jan 12 07:59:01 CB-9160 kernel: Disabling lock debugging due to kernel taint
Jan 12 07:59:01 CB-9160 kernel: IPV6_ModuleInit
Jan 12 07:59:01 CB-9160 kernel: Using 2 radio interfaces
Jan 12 07:59:02 CB-9160 root[2457]: 014_load_llc_ipv6_module.sh -I- bringing wave1 up
Jan 12 07:59:02 CB-9160 kernel: CommitRadioConfiguration for radio 1
Jan 12 07:59:02 CB-9160 kernel: Got configuration event on radio B
Jan 12 07:59:02 CB-9160 kernel: netif_carrier_on for radio 1
Jan 12 07:59:02 CB-9160 kernel: IPv6: ADDRCONF(NETDEV_UP): wave1: link is not ready
Jan 12 07:59:02 CB-9160 kernel: IPv6: ADDRCONF(NETDEV_CHANGE): wave1: link becomes ready
Jan 12 07:59:03 CB-9160 root[2479]: 014_load_llc_ipv6_module.sh -I- setting up IPV6 forwarding settings for OS
Jan 12 07:59:03 CB-9160 root[2481]: 014_load_llc_ipv6_module.sh -I- Done.
Jan 12 07:59:03 CB-9160 root[2500]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//014_load_mcp2210_driver.sh start
Jan 12 07:59:04 CB-9160 root[2515]: 014_load_mcp2210_driver.sh -D- executing ---
Jan 12 07:59:04 CB-9160 root[2530]: 014_load_mcp2210_driver.sh -I- No MCP2210 device found
Jan 12 07:59:04 CB-9160 root[2533]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//015_setup_ethernet_ipv6.sh start
Jan 12 07:59:04 CB-9160 root[2565]: 015_setup_ethernet_ipv6.sh -D- executing ---
Jan 12 07:59:04 CB-9160 root[2566]: 015_setup_ethernet_ipv6.sh -I- Done.
Jan 12 07:59:04 CB-9160 root[2569]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//020_enable_vtty.sh start
Jan 12 07:59:04 CB-9160 root[2584]: 020_enable_vtty.sh -I- Done.
Jan 12 07:59:04 CB-9160 root[2587]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//050_ssd.sh start
Jan 12 07:59:05 CB-9160 kernel: FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
Jan 12 07:59:05 CB-9160 root[2624]: 050_ssd.sh -D- microSD has been mounted
Jan 12 07:59:05 PEM00064 root[2627]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//070_reconfigure_syslog.sh start
Jan 12 07:59:05 PEM00064 syslog-ng[413]: WARNING: Configuration file format is too old, syslog-ng is running in compatibility mode Please update it to use the syslog-ng 3.8 format at your time of convenience, compatibility mode can operate less efficiently in some cases. To upgrade the configuration, please review the warnings about incompatible changes printed by syslog-ng, and once completed change the @version header at the top of the configuration file.;
Jan 12 07:59:05 PEM00064 syslog-ng[413]: WARNING: Starting with syslog-ng 3.6, the system() source performs JSON parsing of messages starting with the '@cim:' prefix. No additional action is needed;
Jan 12 07:59:05 PEM00064 syslog-ng[413]: WARNING: syslog-ng changed the default regexp implementation to PCRE starting from syslog-ng 3.6, please ensure your regexp works with PCRE or please specify type("posix") in filters explicitly;
Jan 12 07:59:05 PEM00064 syslog-ng[413]: Syslog connection established; fd='22', server='AF_INET(127.0.0.1:3654)', local='AF_INET(0.0.0.0:0)'
Jan 12 07:59:05 PEM00064 syslog-ng[413]: Configuration reload request received, reloading configuration;
Jan 12 07:59:05 PEM00064 root[2641]: 070_reconfigure_syslog.sh -I- Start ---
Jan 12 07:59:05 PEM00064 root[2663]: 070_reconfigure_syslog.sh -I- Done ---
Jan 12 07:59:05 PEM00064 root[2668]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//071_extend_logrotate.sh start
Jan 12 07:59:05 PEM00064 root[2682]: 071_extend_logrotate.sh -I- Start ---
Jan 12 07:59:05 PEM00064 root[2692]: 071_extend_logrotate.sh -I- Done ---
Jan 12 07:59:06 PEM00064 root[2700]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//100_check_production_data.sh start
Jan 12 07:59:06 PEM00064 root[2727]: 100_check_production_data.sh -D- Done. ---
Jan 12 07:59:06 PEM00064 root[2730]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//200_prepare_its-g5.sh start
Jan 12 07:59:06 PEM00064 root[2744]: 200_prepare_its-g5.sh -I- enter its-g5 prepare ---
Jan 12 07:59:06 PEM00064 root[2769]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//219_gnss.sh start
Jan 12 07:59:06 PEM00064 root[2784]: 219_gnss.sh -D-  No GNSS power switching
Jan 12 07:59:06 PEM00064 root[2787]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//220_gpsd.sh start
Jan 12 07:59:07 PEM00064 root[2810]: Startup::GPSD using device /dev/ttyGNSS
Jan 12 07:59:07 PEM00064 root[2815]: Startup::GPSD using options  -N -n -P /var/run/gpsd.pid
Jan 12 07:59:07 PEM00064 root[2850]: Startup::GPSD PPS source switchted to GNSS
Jan 12 07:59:07 PEM00064 root[2854]: startup::distributing PPS source thru kernel on /dev/pps1
Jan 12 07:59:07 PEM00064 root[2858]: Startup::GPSD activating watchdog service
Jan 12 07:59:07 PEM00064 root[2879]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//221_ntpd.sh start
Jan 12 07:59:07 PEM00064 kernel: rtc-rv8803 10-0032: Voltage low, data is invalid.
Jan 12 07:59:07 PEM00064 kernel: rtc-rv8803 10-0032: Voltage low, data is invalid.
Jan 12 07:59:07 PEM00064 kernel: rtc-rv8803 10-0032: Voltage low, data is invalid.
Jan 12 07:59:07 PEM00064 root[2923]: gps_monitor.sh -I- GPS 3D fix successful
Jan 12 07:59:13 PEM00064 root[3120]: startup::NTPD started.
Jan 12 07:59:16 PEM00064 kernel: rtc-rv8803 10-0032: Voltage low, data is invalid.
Jan 12 07:59:16 PEM00064 kernel: rtc-rv8803 10-0032: Voltage low, data is invalid.
Jan 12 07:59:16 PEM00064 kernel: rtc-rv8803 10-0032: Voltage low, data is invalid.
Jan 12 07:59:16 PEM00064 root[3252]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//230_lte.sh start
Jan 12 07:59:16 PEM00064 root[3287]: 230_lte.sh -I- LTE is disabled!
Jan 12 07:59:16 PEM00064 root[3295]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//240_gpio_optionboard.sh start
Jan 12 07:59:16 PEM00064 root[3322]: 240_gpio_optionboard.sh -I- Checking option board ---
Jan 12 07:59:16 PEM00064 root[3323]: 240_gpio_optionboard.sh -I- No option board detected
Jan 12 07:59:16 PEM00064 root[3326]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//300_activate_bluetooth.sh start
Jan 12 07:59:17 PEM00064 root[3363]: 300_activate_bluetooth.sh -D- Redpine rs9113 does not exist
Jan 12 07:59:17 PEM00064 root[3366]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//300_activate_wifi_bt.sh start
Jan 12 07:59:18 PEM00064 root[3408]: 300_activate_wifi_bt.sh -D- Redpine rs9113 does not exist
Jan 12 07:59:18 PEM00064 root[3431]: 300_activate_wifi_bt.sh -D- SparkLAN QCA6174 does not exist
Jan 12 07:59:18 PEM00064 root[3434]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//955_snmpd.sh start
Jan 12 07:59:18 PEM00064 root[3477]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//960_ee2snmp.sh start
Jan 12 07:59:19 PEM00064 root[3494]: 960_ee2snmp.sh -I- Fill configuration database with producation data  ---
Jan 12 07:59:19 PEM00064 root[3620]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//968_sxa_wakeup.sh start
Jan 12 07:59:19 PEM00064 root[3642]: 968_sxa_wakeup.sh -D- executing ---
Jan 12 07:59:19 PEM00064 root[3644]: 968_sxa_wakeup.sh -D- unconditional write to HSM ! ---
Jan 12 07:59:20 PEM00064 root[3653]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//970_urb_startup.sh start
Jan 12 07:59:20 PEM00064 root[3690]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//971_backup-service.sh start
Jan 12 07:59:20 PEM00064 root[3704]: 971_backup-service.sh -I- Starting backup service!
Jan 12 07:59:21 PEM00064 root[3813]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//973_disk-monitoring.sh start
Jan 12 07:59:22 PEM00064 root[3827]: 973_disk-monitoring.sh -I- Starting disk monitoring service!
Jan 12 07:59:23 PEM00064 root[3972]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//990_led_green.sh start
Jan 12 07:59:23 PEM00064 root[3986]: 990_led_green.sh -D- Stop LED flash  ---
Jan 12 07:59:23 PEM00064 root[4009]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//996_sysinfo2x.sh start
Jan 12 07:59:24 PEM00064 root[4048]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//998_cron_jobs.sh start
Jan 12 07:59:24 PEM00064 root[4097]: 998_cron_jobs.sh -I- Fill prepared cron job entries  ---
Jan 12 07:59:24 PEM00064 root[4102]: 998_cron_jobs.sh -I- Promote daily logrotate to hourly ---
Jan 12 07:59:24 PEM00064 root[4116]: 998_cron_jobs.sh -I- Restarting cron daemon ---
Jan 12 07:59:24 PEM00064 root[4128]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//998_kapsch_rsu.sh start
Jan 12 07:59:24 PEM00064 root[4165]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//998_kapsch_snmp_rcu.sh start
Jan 12 07:59:25 PEM00064 kernel: random: crng init done
Jan 12 07:59:25 PEM00064 kernel: random: 7 urandom warning(s) missed due to ratelimiting
Jan 12 07:59:25 PEM00064 root[4185]: 998_kapsch_snmp_rcu.sh -D- executing ---
Jan 12 07:59:25 PEM00064 root[4186]: 998_kapsch_snmp_rcu.sh -I- No RCU config directory at /mnt/c3platpersistent/etc/rcu-conf so not starting
Jan 12 07:59:25 PEM00064 kernel: device cw-llc entered promiscuous mode
Jan 12 07:59:25 PEM00064 root[4205]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//998_pcaplogd.sh start
Jan 12 07:59:25 PEM00064 root[4247]: 998_pcaplogd.sh -D- executing ---
Jan 12 07:59:25 PEM00064 root[4268]: pcaplogd -D- executing ---
Jan 12 07:59:25 PEM00064 pki_conn_lib[4153]: Registering network availability callback, cb=0xb757e550
Jan 12 07:59:25 PEM00064 pki_conn_lib[4153]: Creating new instance of OBSConnectionManager
Jan 12 07:59:25 PEM00064 root[4288]: pcaplogd -D- NXP logging started ---
Jan 12 07:59:25 PEM00064 kernel: Got configuration event on radio A
Jan 12 07:59:25 PEM00064 kernel: netif_carrier_on for radio 0
Jan 12 07:59:25 PEM00064 kernel: Got configuration event on radio B
Jan 12 07:59:25 PEM00064 kernel: netif_carrier_on for radio 1
Jan 12 07:59:25 PEM00064 kernel: Got configuration event on radio B
Jan 12 07:59:25 PEM00064 kernel: netif_carrier_on for radio 1
Jan 12 07:59:25 PEM00064 kernel: Got configuration event on radio A
Jan 12 07:59:25 PEM00064 kernel: netif_carrier_on for radio 0
Jan 12 07:59:25 PEM00064 kernel: Got configuration event on radio B
Jan 12 07:59:25 PEM00064 kernel: netif_carrier_on for radio 1
Jan 12 07:59:25 PEM00064 root[4307]: startup.sh - going to execute /mnt/c3platpersistent/etc/startup.d//999_end.sh start
Jan 12 07:59:26 PEM00064 root[4321]: 999_end.sh - all startup executed (mode=start)
Jan 12 07:59:26 PEM00064 root[4331]: startup.sh - system was started up, reseting boot counter
Jan 12 07:59:26 PEM00064 kernel: FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
Jan 12 07:59:26 PEM00064 root[4351]: startup.sh - all items started successfully
Jan 12 07:59:26 PEM00064 root[4352]: startup.sh[LOCK] - unlocking startup
Jan 12 07:59:34 PEM00064 pki_conn_lib[4153]: networkAvailabilityChanged avail=1
Jan 12 07:59:34 PEM00064 pki_conn_lib[4153]: Calling network availability callback
Jan 12 07:59:34 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 07:59:36 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 07:59:37 PEM00064 root[5014]: Startup::GPSD setting cycle time to 1.0
Jan 12 07:59:38 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 07:59:40 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 07:59:42 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 07:59:43 PEM00064 root[5367]: Startup::GPSD finished setting cycle time: 0
Jan 12 07:59:44 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 07:59:46 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 07:59:48 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 07:59:50 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 07:59:52 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 07:59:54 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 07:59:55 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 07:59:55 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 07:59:55 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 07:59:55 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 07:59:57 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 07:59:59 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:00:01 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:00:03 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:00:05 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:00:07 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:00:09 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:00:11 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:00:13 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:00:15 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:00:17 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:00:46 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:00:48 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:00:50 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:00:52 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:00:54 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:00:56 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:00:58 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:01:00 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:01:02 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:01:04 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:01:06 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:01:08 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:01:10 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:01:12 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:01:14 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:01:16 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:01:18 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:01:20 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:01:22 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:01:24 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:01:26 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:01:28 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:01:30 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:01:32 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:01:34 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:01:36 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:01:38 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:01:40 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:01:42 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:01:44 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:01:46 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:01:48 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:01:50 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:01:52 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:01:54 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:01:56 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:01:58 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:02:00 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:02:02 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:02:04 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:02:06 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:02:08 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:02:10 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:02:12 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:02:14 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:02:16 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:02:18 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:02:20 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:02:22 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:02:24 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:02:26 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:02:28 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:02:30 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:02:32 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:02:34 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:02:36 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:02:38 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:02:40 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:02:42 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:02:44 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:02:46 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:02:48 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:02:50 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:02:52 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:02:54 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:02:56 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:02:58 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:03:00 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:03:02 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:04:55 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:04:57 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:04:59 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:05:01 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:05:03 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:05:05 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:05:07 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:05:09 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:05:11 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:05:13 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:05:15 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:05:17 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:05:19 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:05:21 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:05:23 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:05:25 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:05:27 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:05:29 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:05:31 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:05:33 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:05:35 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:05:37 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:05:39 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:05:41 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:05:43 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:05:45 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:05:47 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:05:49 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:05:51 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:05:53 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:05:55 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:05:57 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:05:59 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:06:01 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:06:03 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:06:28 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:06:30 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:06:32 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:06:34 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:06:36 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:06:38 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:06:40 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:06:42 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:06:44 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:06:46 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:06:48 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:06:50 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:06:52 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:06:54 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:06:56 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:06:58 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:07:00 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:07:02 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:07:04 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:07:06 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:07:08 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:07:10 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:07:12 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:07:14 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:07:16 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:08:29 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:08:31 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:08:33 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:08:35 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:08:37 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:08:39 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:08:41 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:08:43 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:08:45 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:08:47 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:08:49 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:08:51 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:08:53 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:08:55 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:08:57 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:08:59 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:09:01 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:09:03 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:09:05 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:09:07 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:09:09 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:09:11 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:09:13 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:09:15 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:09:17 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:09:19 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:09:21 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:09:23 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:09:25 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:09:27 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:09:29 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:09:31 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:09:33 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:09:35 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:09:37 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:09:39 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:09:41 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:09:43 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:09:45 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:09:47 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:09:49 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:09:51 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:09:53 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:09:55 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:09:57 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:09:59 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:10:01 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:10:52 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:10:54 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:10:56 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:10:58 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:11:00 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:11:02 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:11:04 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:11:06 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:11:08 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:11:10 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:11:12 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:11:14 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:11:16 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:11:18 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:11:20 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:11:22 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:11:24 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:11:26 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:11:28 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:11:30 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:11:32 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:11:34 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:11:36 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:11:38 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:11:40 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:11:42 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:11:44 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:11:46 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:11:48 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:11:50 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:11:52 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:11:54 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:11:56 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:11:58 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:12:00 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:12:02 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:12:04 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:12:06 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:12:08 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:12:10 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:12:12 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:12:14 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:12:16 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:12:18 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:12:20 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:12:22 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:12:24 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:12:26 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:12:28 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:12:30 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:12:32 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:12:34 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:12:36 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:12:38 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:12:40 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:12:42 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:12:44 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:12:46 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:12:48 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:12:50 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:12:52 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:12:54 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:12:56 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:12:58 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:13:00 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:13:02 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:13:04 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:13:06 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:13:08 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:13:10 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:13:12 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:13:14 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:13:16 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:13:18 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:13:20 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:13:22 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:13:24 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:13:26 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:13:28 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:13:30 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:13:32 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:13:34 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:13:36 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:14:00 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:14:02 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:14:04 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:14:06 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:14:08 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:14:10 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:14:12 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:14:14 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:14:16 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:14:18 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:14:20 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:14:21 PEM00064 syslog-ng[413]: Syslog connection broken; fd='22', server='AF_INET(127.0.0.1:3654)', time_reopen='60'
Jan 12 08:14:22 PEM00064 pki_conn_lib[4153]: connect called
Jan 12 08:14:24 PEM00064 pki_conn_lib[4153]: connect called
