Device Tree
  Ctrl[06] MemMap(11:FFC90000-FFEEFFFF)
  Ctrl[07] MemMap(11:39FA5000-39FB4FFF)
  Ctrl[08] ?
  Ctrl[33] VenHw(0F0B1735-87A0-4193-B266-538C38AF48CE,0000000098D1643600000000)
  Ctrl[35] VenHw(0F0B1735-87A0-4193-B266-538C38AF48CE,0000000018A3643600000000)
  Ctrl[38] VenHw(0F0B1735-87A0-4193-B266-538C38AF48CE,00000000985C643600000000)
  Ctrl[3B] VenHw(0F0B1735-87A0-4193-B266-538C38AF48CE,0000000098C9623600000000)
  Ctrl[4A] VenHw(EF9FC172-A1B2-4693-B327-6D32FC416042,000000000000000000000000)
  Ctrl[68] Acpi(PNP0A03,0)
    Ctrl[19D] Acpi(PNP0A03,0)/Pci(1F|0)
      Ctrl[19E] Acpi(PNP0A03,0)/Pci(1F|0)/Acpi(PNP0A05,0)
      Ctrl[19F] Acpi(PNP0A03,0)/Pci(1F|0)/Acpi(PNP0A05,1)
    Ctrl[1A5] Acpi(PNP0A03,0)/Pci(2|0)
      Ctrl[1A7] Acpi(PNP0A03,0)/Pci(2|0)/AcpiAdr(80010100)
        Ctrl[13B] <UNKNOWN>
    Ctrl[1A8] eXtensible Host Controller (USB 3.0)
      Ctrl[1C1] Acpi(PNP0A03,0)/Pci(14|0)/Usb(0,0)
      Ctrl[1C2] Acpi(PNP0A03,0)/Pci(14|0)/Usb(2,0)
      Ctrl[1C3] Acpi(PNP0A03,0)/Pci(14|0)/Usb(2,1)
      Ctrl[1C4] Acpi(PNP0A03,0)/Pci(14|0)/Usb(2,2)
      Ctrl[1C5] Acpi(PNP0A03,0)/Pci(14|0)/Usb(2,3)
      Ctrl[1C6] Acpi(PNP0A03,0)/Pci(14|0)/Usb(2,4)
      Ctrl[1C7] Acpi(PNP0A03,0)/Pci(14|0)/Usb(2,5)
      Ctrl[1C8] Acpi(PNP0A03,0)/Pci(14|0)/Usb(3,0)
      Ctrl[1C9] Acpi(PNP0A03,0)/Pci(14|0)/Usb(3,0)/Usb(0,0)
      Ctrl[1CA] Acpi(PNP0A03,0)/Pci(14|0)/Usb(3,0)/Usb(0,1)
      Ctrl[1CB] Acpi(PNP0A03,0)/Pci(14|0)/Usb(3,0)/Usb(1,0)
        Ctrl[13A] <UNKNOWN>
      Ctrl[1CC] Acpi(PNP0A03,0)/Pci(14|0)/Usb(3,0)/Usb(1,1)
      Ctrl[1CD] Acpi(PNP0A03,0)/Pci(14|0)/Usb(3,0)/Usb(1,2)
      Ctrl[1CE] Acpi(PNP0A03,0)/Pci(14|0)/Usb(3,0)/Usb(1,3)
      Ctrl[1CF] Acpi(PNP0A03,0)/Pci(14|0)/Usb(3,0)/Usb(1,4)
    Ctrl[1A9] SD Host Controller
    Ctrl[1AB] SD Host Controller
    Ctrl[1AD] Acpi(PNP0A03,0)/Pci(13|0)
    Ctrl[1B5] Acpi(PNP0A03,0)/Pci(0|0)
    Ctrl[1B6] Acpi(PNP0A03,0)/Pci(1A|0)
    Ctrl[1B7] Acpi(PNP0A03,0)/Pci(1C|0)
    Ctrl[1B8] Acpi(PNP0A03,0)/Pci(1C|1)
    Ctrl[1B9] Acpi(PNP0A03,0)/Pci(1C|2)
    Ctrl[1BA] Acpi(PNP0A03,0)/Pci(1C|3)
    Ctrl[1BB] Acpi(PNP0A03,0)/Pci(1C|3)/Pci(0|0)
    Ctrl[1BC] Acpi(PNP0A03,0)/Pci(1F|3)
  Ctrl[91] VenHw(0F0B1735-87A0-4193-B266-538C38AF48CE,00000000981A553600000000)
  Ctrl[EC] VenHw(0F0B1735-87A0-4193-B266-538C38AF48CE,0000000018AB4D3600000000)
  Ctrl[145] VenHw(EF9FC172-A1B2-4693-B327-6D32FC416042,000000009800000000000000)
  Ctrl[160] VenHw(0F0B1735-87A0-4193-B266-538C38AF48CE,00000000184F483600000000)
  Ctrl[17A] VenHw(EF9FC172-A1B2-4693-B327-6D32FC416042,010000009800000000000000)
  Ctrl[19B] VenHw(0F0B1735-87A0-4193-B266-538C38AF48CE,000000001831983500000000)
  Ctrl[1A0] VenHw(0F0B1735-87A0-4193-B266-538C38AF48CE,0000000098A0973500000000)
  Ctrl[1AA] Acpi(PNP0A03,0)/Pci(17|0)/Ctrl(0)
    Ctrl[1D3] Acpi(PNP0A03,0)/Pci(17|0)/Ctrl(0)/HD(Part1,Sig9AA750BD)
    Ctrl[1D4] Acpi(PNP0A03,0)/Pci(17|0)/Ctrl(0)/HD(Part2,Sig9AA750BD)
  Ctrl[1AC] Acpi(PNP0A03,0)/Pci(12|0)/Ctrl(0)
    Ctrl[1D5] Acpi(PNP0A03,0)/Pci(12|0)/Ctrl(0)/HD(Part1,Sig08A7EE3A)
  Ctrl[1D0] VenHw(EF9FC172-A1B2-4693-B327-6D32FC416042,020000009800000000000000)
  Ctrl[1D6] Acpi(PNP0A03,0)/Pci(12|0)/Ctrl(0)/HD(Part1,Sig08A7EE3A)/\output/devtree-output
