
################################################################
##                                                            ##
##  CHIPSEC: Platform Hardware Security Assessment Framework  ##
##                                                            ##
################################################################
[CHIPSEC] Version  : 1.13.8
[CHIPSEC] Arguments: -l chipsecoutput.txt


[CHIPSEC] OS      : uefi   
[CHIPSEC] Python  : 3.6.8 (64-bit) - Enabled GIL
[CHIPSEC] Helper  : EfiHelper 
[CHIPSEC] Platform: Bay Trail SoC
[CHIPSEC]    CPUID: 30679
[CHIPSEC]      VID: 8086
[CHIPSEC]      DID: 0F00
[CHIPSEC]      RID: 11
 
[*] loading common modules from ".\chipsec\modules\common" ..
[*] loading platform specific modules from ".\chipsec\modules\byt" ..
[*] loading modules from ".\chipsec\modules" ..
[+] loaded chipsec.modules.common.bios_kbrd_buffer
[+] loaded chipsec.modules.common.bios_smi
[+] loaded chipsec.modules.common.bios_ts
[+] loaded chipsec.modules.common.bios_wp
[+] loaded chipsec.modules.common.cet
[+] loaded chipsec.modules.common.cpu.cpu_info
[+] loaded chipsec.modules.common.cpu.ia_untrusted
[+] loaded chipsec.modules.common.cpu.spectre_v2
[+] loaded chipsec.modules.common.debugenabled
[+] loaded chipsec.modules.common.ia32cfg
[+] loaded chipsec.modules.common.me_mfg_mode
[+] loaded chipsec.modules.common.memconfig
[+] loaded chipsec.modules.common.memlock
[+] loaded chipsec.modules.common.remap
[+] loaded chipsec.modules.common.rom_armor
[+] loaded chipsec.modules.common.rtclock
[+] loaded chipsec.modules.common.secureboot.variables
[+] loaded chipsec.modules.common.sgx_check
[+] loaded chipsec.modules.common.smm
[+] loaded chipsec.modules.common.smm_addr
[+] loaded chipsec.modules.common.smm_close
[+] loaded chipsec.modules.common.smm_code_chk
[+] loaded chipsec.modules.common.smm_dma
[+] loaded chipsec.modules.common.smm_lock
[+] loaded chipsec.modules.common.smrr
[+] loaded chipsec.modules.common.spd_wd
[+] loaded chipsec.modules.common.spi_access
[+] loaded chipsec.modules.common.spi_desc
[+] loaded chipsec.modules.common.spi_fdopss
[+] loaded chipsec.modules.common.spi_lock
[+] loaded chipsec.modules.common.uefi.access_uefispec
[+] loaded chipsec.modules.common.uefi.s3bootscript
[*] running loaded modules ..

[*] Running module: chipsec.modules.common.bios_kbrd_buffer
[x][ =======================================================================
[x][ Module: Pre-boot Passwords in the BIOS Keyboard Buffer
[x][ =======================================================================
[*] Keyboard buffer head pointer = 0x1E (at 0x41A), tail pointer = 0x20 (at 0x41C)
[*] Keyboard buffer contents (at 0x41E):
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |                 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |                 
[-] Keyboard buffer tail points inside the buffer (= 0x20)
    It may potentially expose lengths of pre-boot passwords. Was your password 2 characters long?
[*] Checking contents of the keyboard buffer...

[+] PASSED: Keyboard buffer looks empty. Pre-boot passwords do not seem to be exposed.

[*] Running module: chipsec.modules.common.bios_smi
[x][ =======================================================================
[x][ Module: SMI Events Configuration
[x][ =======================================================================
[-] SMM BIOS region write protection has not been enabled (SMM_BWP is not used)

[*] Checking SMI enables..
    Global SMI enable: 1
    TCO SMI enable   : 1
[+] All required SMI events are enabled

[*] Checking SMI configuration locks..
[+] TCO SMI configuration is locked (TCO SMI Lock)
[+] SMI events global configuration is locked (SMI Lock)

[+] PASSED: All required SMI sources seem to be enabled and locked

[*] Running module: chipsec.modules.common.bios_ts
[x][ =======================================================================
[x][ Module: BIOS Interface Lock (including Top Swap Mode)
[x][ =======================================================================
[*] BiosInterfaceLockDown (BILD) control = 1
[*] BIOS Top Swap mode is disabled (TSS = 0)
[*] RTC TopSwap control (TS) = 0
[+] PASSED: BIOS Interface is locked (including Top Swap Mode)

[*] Running module: chipsec.modules.common.bios_wp
[x][ =======================================================================
[x][ Module: BIOS Region Write Protection
[x][ =======================================================================
[*] BC = 0x00000009 << BIOS Control Register (BCR) (SPIBAR + 0xFC)
    [00] BIOSWE           = 1 << BIOS Write Enable 
    [01] BLE              = 0 << BIOS Lock Enable 
    [02] SRC              = 2 << SPI Read Configuration 
    [04] TSS              = 0 << Top Swap Status 
    [05] SMM_BWP          = 0 << SMM BIOS Write Protect 
[-] BIOS region write protection is disabled!

[*] BIOS Region: Base = 0x00400000, Limit = 0x007FFFFF
SPI Protected Ranges
------------------------------------------------------------
PRx (offset) | Value    | Base     | Limit    | WP? | RP?
------------------------------------------------------------
PR0 (74)     | 8EEF0C90 | 00C90000 | 00EEFFFF | 1   | 0 
PR1 (78)     | 8FFF0F50 | 00F50000 | 00FFFFFF | 1   | 0 
PR2 (7C)     | 00000000 | 00000000 | 00000000 | 0   | 0 
PR3 (80)     | 00000000 | 00000000 | 00000000 | 0   | 0 
PR4 (84)     | 00000000 | 00000000 | 00000000 | 0   | 0 

[!] None of the SPI protected ranges write-protect BIOS region

[!] BIOS should enable all available SMM based write protection mechanisms.
[!] Or configure SPI protected ranges to protect the entire BIOS region.
[-] FAILED: BIOS is NOT protected completely

[*] Running module: chipsec.modules.common.cet
[!] CET is not defined for the platform.  Skipping module.
Skipping module chipsec.modules.common.cet since it is not applicable in this environment and/or platform

[*] Running module: chipsec.modules.common.cpu.cpu_info
[x][ =======================================================================
[x][ Module: Current Processor Information:
[x][ =======================================================================
[*] Thread 0000
[*] Processor:         Intel(R) Atom(TM) CPU  E3825  @ 1.33GHz
[*]            Family: 06 Model: 37 Stepping: 9
[*]            Microcode: 00000901
[*]
[#] INFORMATION: Processor information displayed

[*] Running module: chipsec.modules.common.cpu.ia_untrusted
[!] MSR_BIOS_DONE.IA_UNTRUSTED is not defined for platform.  Skipping checks.
Skipping module chipsec.modules.common.cpu.ia_untrusted since it is not applicable in this environment and/or platform

[*] Running module: chipsec.modules.common.cpu.spectre_v2
[x][ =======================================================================
[x][ Module: Checks for Branch Target Injection / Spectre v2 (CVE-2017-5715)
[x][ =======================================================================
[*] CPUID.7H:EDX[26] = 0 Indirect Branch Restricted Speculation (IBRS) & Predictor Barrier (IBPB)
[*] CPUID.7H:EDX[27] = 0 Single Thread Indirect Branch Predictors (STIBP)
[*] CPUID.7H:EDX[29] = 0 IA32_ARCH_CAPABILITIES
[-] CPU does not support IBRS and IBPB
[-] CPU does not support STIBP
[-] CPU does not support enhanced IBRS
[-] FAILED: CPU mitigation (IBRS) is missing
[!] OS may be using software based mitigation (eg. retpoline)
[-] Retpoline is NOT enabled by the OS

[*] Running module: chipsec.modules.common.debugenabled
[!] CPU Debug features are not supported on this platform.  Skipping module.
Skipping module chipsec.modules.common.debugenabled since it is not applicable in this environment and/or platform

[*] Running module: chipsec.modules.common.ia32cfg
[x][ =======================================================================
[x][ Module: IA32 Feature Control Lock
[x][ =======================================================================
[*] Verifying IA32_Feature_Control MSR is locked on all logical CPUs..
[*] cpu0: IA32_FEATURE_CONTROL Lock = 1
[+] PASSED: IA32_FEATURE_CONTROL MSR is locked on all logical CPUs

[*] Running module: chipsec.modules.common.me_mfg_mode
[!] MEI1 not enabled.  Skipping module.
Skipping module chipsec.modules.common.me_mfg_mode since it is not applicable in this environment and/or platform

[*] Running module: chipsec.modules.common.memconfig
[!] Not a 'Core' (Desktop) platform.  Skipping test.
Skipping module chipsec.modules.common.memconfig since it is not applicable in this environment and/or platform

[*] Running module: chipsec.modules.common.memlock
[!] Found an Atom based platform.  Skipping module.
Skipping module chipsec.modules.common.memlock since it is not applicable in this environment and/or platform

[*] Running module: chipsec.modules.common.remap
[!] Not a Core (client) platform.  Skipping module.
Skipping module chipsec.modules.common.remap since it is not applicable in this environment and/or platform

[*] Running module: chipsec.modules.common.rom_armor
Skipping module chipsec.modules.common.rom_armor since it is not applicable in this environment and/or platform

[*] Running module: chipsec.modules.common.rtclock
[!] Not a Core platform.  Skipping check.
Skipping module chipsec.modules.common.rtclock since it is not applicable in this environment and/or platform

[*] Running module: chipsec.modules.common.secureboot.variables
[x][ =======================================================================
[x][ Module: Attributes of Secure Boot EFI Variables
[x][ =======================================================================
[*] Checking protections of UEFI variable 8BE4DF61-93CA-11D2-AA0D-00E098032B8C:SecureBoot
[*] Checking protections of UEFI variable 8BE4DF61-93CA-11D2-AA0D-00E098032B8C:SetupMode
[*] Checking protections of UEFI variable 8BE4DF61-93CA-11D2-AA0D-00E098032B8C:PK
[+] Variable 8BE4DF61-93CA-11D2-AA0D-00E098032B8C:PK is authenticated (TIME_BASED_AUTHENTICATED_WRITE_ACCESS)
[*] Checking protections of UEFI variable 8BE4DF61-93CA-11D2-AA0D-00E098032B8C:KEK
[+] Variable 8BE4DF61-93CA-11D2-AA0D-00E098032B8C:KEK is authenticated (TIME_BASED_AUTHENTICATED_WRITE_ACCESS)
[*] Checking protections of UEFI variable D719B2CB-3D3A-4596-A3BC-DAD00E67656F:db
[+] Variable D719B2CB-3D3A-4596-A3BC-DAD00E67656F:db is authenticated (TIME_BASED_AUTHENTICATED_WRITE_ACCESS)
[*] Checking protections of UEFI variable D719B2CB-3D3A-4596-A3BC-DAD00E67656F:dbx

[*] Secure Boot appears to be disabled
[+] PASSED: All Secure Boot UEFI variables are protected

[*] Running module: chipsec.modules.common.sgx_check
[!] Currently this module cannot run within the EFI Shell. Exiting.
Skipping module chipsec.modules.common.sgx_check since it is not applicable in this environment and/or platform

[*] Running module: chipsec.modules.common.smm
ERROR: Exception occurred during import of chipsec.modules.common.smm: '[Errno 24] T: 'fs0:\\EFI\\chipsec-1.13.8\\chipsec\\modules\\common''
ERROR: Exception occurred during chipsec.modules.common.smm.run(): '[Errno 24] T: 'fs0:\\EFI\\chipsec-1.13.8\\chipsec\\modules\\common''

[*] Running module: chipsec.modules.common.smm_addr
ERROR: Exception occurred during import of chipsec.modules.common.smm_addr: '[Errno 24] T: 'fs0:\\EFI\\chipsec-1.13.8\\chipsec\\modules\\common''
ERROR: Exception occurred during chipsec.modules.common.smm_addr.run(): '[Errno 24] T: 'fs0:\\EFI\\chipsec-1.13.8\\chipsec\\modules\\common''

[*] Running module: chipsec.modules.common.smm_close
ERROR: Exception occurred during import of chipsec.modules.common.smm_close: '[Errno 24] T: 'fs0:\\EFI\\chipsec-1.13.8\\chipsec\\modules\\common''
ERROR: Exception occurred during chipsec.modules.common.smm_close.run(): '[Errno 24] T: 'fs0:\\EFI\\chipsec-1.13.8\\chipsec\\modules\\common''

[*] Running module: chipsec.modules.common.smm_code_chk
ERROR: Exception occurred during import of chipsec.modules.common.smm_code_chk: '[Errno 24] T: 'fs0:\\EFI\\chipsec-1.13.8\\chipsec\\modules\\common''
ERROR: Exception occurred during chipsec.modules.common.smm_code_chk.run(): '[Errno 24] T: 'fs0:\\EFI\\chipsec-1.13.8\\chipsec\\modules\\common''

[*] Running module: chipsec.modules.common.smm_dma
ERROR: Exception occurred during import of chipsec.modules.common.smm_dma: '[Errno 24] T: 'fs0:\\EFI\\chipsec-1.13.8\\chipsec\\modules\\common''
ERROR: Exception occurred during chipsec.modules.common.smm_dma.run(): '[Errno 24] T: 'fs0:\\EFI\\chipsec-1.13.8\\chipsec\\modules\\common''

[*] Running module: chipsec.modules.common.smm_lock
ERROR: Exception occurred during import of chipsec.modules.common.smm_lock: '[Errno 24] T: 'fs0:\\EFI\\chipsec-1.13.8\\chipsec\\modules\\common''
ERROR: Exception occurred during chipsec.modules.common.smm_lock.run(): '[Errno 24] T: 'fs0:\\EFI\\chipsec-1.13.8\\chipsec\\modules\\common''

[*] Running module: chipsec.modules.common.smrr
ERROR: Exception occurred during import of chipsec.modules.common.smrr: '[Errno 24] T: 'fs0:\\EFI\\chipsec-1.13.8\\chipsec\\modules\\common''
ERROR: Exception occurred during chipsec.modules.common.smrr.run(): '[Errno 24] T: 'fs0:\\EFI\\chipsec-1.13.8\\chipsec\\modules\\common''

[*] Running module: chipsec.modules.common.spd_wd
ERROR: Exception occurred during import of chipsec.modules.common.spd_wd: '[Errno 24] T: 'fs0:\\EFI\\chipsec-1.13.8\\chipsec\\modules\\common''
ERROR: Exception occurred during chipsec.modules.common.spd_wd.run(): '[Errno 24] T: 'fs0:\\EFI\\chipsec-1.13.8\\chipsec\\modules\\common''

[*] Running module: chipsec.modules.common.spi_access
ERROR: Exception occurred during import of chipsec.modules.common.spi_access: '[Errno 24] T: 'fs0:\\EFI\\chipsec-1.13.8\\chipsec\\modules\\common''
ERROR: Exception occurred during chipsec.modules.common.spi_access.run(): '[Errno 24] T: 'fs0:\\EFI\\chipsec-1.13.8\\chipsec\\modules\\common''

[*] Running module: chipsec.modules.common.spi_desc
ERROR: Exception occurred during import of chipsec.modules.common.spi_desc: '[Errno 24] T: 'fs0:\\EFI\\chipsec-1.13.8\\chipsec\\modules\\common''
ERROR: Exception occurred during chipsec.modules.common.spi_desc.run(): '[Errno 24] T: 'fs0:\\EFI\\chipsec-1.13.8\\chipsec\\modules\\common''

[*] Running module: chipsec.modules.common.spi_fdopss
ERROR: Exception occurred during import of chipsec.modules.common.spi_fdopss: '[Errno 24] T: 'fs0:\\EFI\\chipsec-1.13.8\\chipsec\\modules\\common''
ERROR: Exception occurred during chipsec.modules.common.spi_fdopss.run(): '[Errno 24] T: 'fs0:\\EFI\\chipsec-1.13.8\\chipsec\\modules\\common''

[*] Running module: chipsec.modules.common.spi_lock
ERROR: Exception occurred during import of chipsec.modules.common.spi_lock: '[Errno 24] T: 'fs0:\\EFI\\chipsec-1.13.8\\chipsec\\modules\\common''
ERROR: Exception occurred during chipsec.modules.common.spi_lock.run(): '[Errno 24] T: 'fs0:\\EFI\\chipsec-1.13.8\\chipsec\\modules\\common''

[*] Running module: chipsec.modules.common.uefi.access_uefispec
ERROR: Exception occurred during import of chipsec.modules.common.uefi.access_uefispec: '[Errno 24] T: 'fs0:\\EFI\\chipsec-1.13.8\\chipsec\\modules\\common''
ERROR: Exception occurred during chipsec.modules.common.uefi.access_uefispec.run(): '[Errno 24] T: 'fs0:\\EFI\\chipsec-1.13.8\\chipsec\\modules\\common''

[*] Running module: chipsec.modules.common.uefi.s3bootscript
ERROR: Exception occurred during import of chipsec.modules.common.uefi.s3bootscript: '[Errno 24] T: 'fs0:\\EFI\\chipsec-1.13.8\\chipsec\\modules\\common''
ERROR: Exception occurred during chipsec.modules.common.uefi.s3bootscript.run(): '[Errno 24] T: 'fs0:\\EFI\\chipsec-1.13.8\\chipsec\\modules\\common''

[CHIPSEC] ***************************  SUMMARY  ***************************
[CHIPSEC] Time elapsed            5.000
[CHIPSEC] Modules failed to run   14:
ERROR: chipsec.modules.common.smm
ERROR: chipsec.modules.common.smm_addr
ERROR: chipsec.modules.common.smm_close
ERROR: chipsec.modules.common.smm_code_chk
ERROR: chipsec.modules.common.smm_dma
ERROR: chipsec.modules.common.smm_lock
ERROR: chipsec.modules.common.smrr
ERROR: chipsec.modules.common.spd_wd
ERROR: chipsec.modules.common.spi_access
ERROR: chipsec.modules.common.spi_desc
ERROR: chipsec.modules.common.spi_fdopss
ERROR: chipsec.modules.common.spi_lock
ERROR: chipsec.modules.common.uefi.access_uefispec
ERROR: chipsec.modules.common.uefi.s3bootscript
[CHIPSEC] Modules passed          5:
[+] PASSED: chipsec.modules.common.bios_kbrd_buffer
[+] PASSED: chipsec.modules.common.bios_smi
[+] PASSED: chipsec.modules.common.bios_ts
[+] PASSED: chipsec.modules.common.ia32cfg
[+] PASSED: chipsec.modules.common.secureboot.variables
[CHIPSEC] Modules information     1:
[#] INFORMATION: chipsec.modules.common.cpu.cpu_info
[CHIPSEC] Modules failed          2:
[-] FAILED: chipsec.modules.common.bios_wp
[-] FAILED: chipsec.modules.common.cpu.spectre_v2
[CHIPSEC] Modules with warnings   0:
[CHIPSEC] Modules not applicable  10:
NOT APPLICABLE: chipsec.modules.common.cet
NOT APPLICABLE: chipsec.modules.common.cpu.ia_untrusted
NOT APPLICABLE: chipsec.modules.common.debugenabled
NOT APPLICABLE: chipsec.modules.common.me_mfg_mode
NOT APPLICABLE: chipsec.modules.common.memconfig
NOT APPLICABLE: chipsec.modules.common.memlock
NOT APPLICABLE: chipsec.modules.common.remap
NOT APPLICABLE: chipsec.modules.common.rom_armor
NOT APPLICABLE: chipsec.modules.common.rtclock
NOT APPLICABLE: chipsec.modules.common.sgx_check
[CHIPSEC] Modules total           32
[CHIPSEC] Modules with exceptions 14:
ERROR: chipsec.modules.common.smm
ERROR: chipsec.modules.common.smm_addr
ERROR: chipsec.modules.common.smm_close
ERROR: chipsec.modules.common.smm_code_chk
ERROR: chipsec.modules.common.smm_dma
ERROR: chipsec.modules.common.smm_lock
ERROR: chipsec.modules.common.smrr
ERROR: chipsec.modules.common.spd_wd
ERROR: chipsec.modules.common.spi_access
ERROR: chipsec.modules.common.spi_desc
ERROR: chipsec.modules.common.spi_fdopss
ERROR: chipsec.modules.common.spi_lock
ERROR: chipsec.modules.common.uefi.access_uefispec
ERROR: chipsec.modules.common.uefi.s3bootscript
[CHIPSEC] *****************************************************************
