
################################################################
##                                                            ##
##  CHIPSEC: Platform Hardware Security Assessment Framework  ##
##                                                            ##
################################################################
[CHIPSEC] Version  : 1.13.8
[CHIPSEC] Arguments: -l output-log


[CHIPSEC] OS      : uefi   
[CHIPSEC] Python  : 3.6.8 (64-bit) - Enabled GIL
[CHIPSEC] Helper  : EfiHelper 
[CHIPSEC] Platform: Bay Trail SoC
[CHIPSEC]    CPUID: 30679
[CHIPSEC]      VID: 8086
[CHIPSEC]      DID: 0F00
[CHIPSEC]      RID: 11
 
[*] loading common modules from ".\chipsec\modules\common" ..
[*] loading platform specific modules from ".\chipsec\modules\byt" ..
[*] loading modules from ".\chipsec\modules" ..
[+] loaded chipsec.modules.common.bios_kbrd_buffer
[+] loaded chipsec.modules.common.bios_smi
[+] loaded chipsec.modules.common.bios_ts
[+] loaded chipsec.modules.common.bios_wp
[+] loaded chipsec.modules.common.cet
[+] loaded chipsec.modules.common.cpu.cpu_info
[+] loaded chipsec.modules.common.cpu.ia_untrusted
[+] loaded chipsec.modules.common.cpu.spectre_v2
[+] loaded chipsec.modules.common.debugenabled
[+] loaded chipsec.modules.common.ia32cfg
[+] loaded chipsec.modules.common.me_mfg_mode
[+] loaded chipsec.modules.common.memconfig
[+] loaded chipsec.modules.common.memlock
[+] loaded chipsec.modules.common.remap
[+] loaded chipsec.modules.common.rom_armor
[+] loaded chipsec.modules.common.rtclock
[+] loaded chipsec.modules.common.secureboot.variables
[+] loaded chipsec.modules.common.sgx_check
[+] loaded chipsec.modules.common.smm
[+] loaded chipsec.modules.common.smm_addr
[+] loaded chipsec.modules.common.smm_close
[+] loaded chipsec.modules.common.smm_code_chk
[+] loaded chipsec.modules.common.smm_dma
[+] loaded chipsec.modules.common.smm_lock
[+] loaded chipsec.modules.common.smrr
[+] loaded chipsec.modules.common.spd_wd
[+] loaded chipsec.modules.common.spi_access
[+] loaded chipsec.modules.common.spi_desc
[+] loaded chipsec.modules.common.spi_fdopss
[+] loaded chipsec.modules.common.spi_lock
[+] loaded chipsec.modules.common.uefi.access_uefispec
[+] loaded chipsec.modules.common.uefi.s3bootscript
[*] running loaded modules ..

[*] Running module: chipsec.modules.common.bios_kbrd_buffer
[x][ =======================================================================
[x][ Module: Pre-boot Passwords in the BIOS Keyboard Buffer
[x][ =======================================================================
[*] Keyboard buffer head pointer = 0x1E (at 0x41A), tail pointer = 0x1E (at 0x41C)
[*] Keyboard buffer contents (at 0x41E):
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |                 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |                 
[*] Checking contents of the keyboard buffer...

[+] PASSED: Keyboard buffer looks empty. Pre-boot passwords do not seem to be exposed.

[*] Running module: chipsec.modules.common.bios_smi
[x][ =======================================================================
[x][ Module: SMI Events Configuration
[x][ =======================================================================
[-] SMM BIOS region write protection has not been enabled (SMM_BWP is not used)

[*] Checking SMI enables..
    Global SMI enable: 1
    TCO SMI enable   : 1
[+] All required SMI events are enabled

[*] Checking SMI configuration locks..
[+] TCO SMI configuration is locked (TCO SMI Lock)
[+] SMI events global configuration is locked (SMI Lock)

[+] PASSED: All required SMI sources seem to be enabled and locked

[*] Running module: chipsec.modules.common.bios_ts
[x][ =======================================================================
[x][ Module: BIOS Interface Lock (including Top Swap Mode)
[x][ =======================================================================
[*] BiosInterfaceLockDown (BILD) control = 1
[*] BIOS Top Swap mode is disabled (TSS = 0)
[*] RTC TopSwap control (TS) = 0
[+] PASSED: BIOS Interface is locked (including Top Swap Mode)

[*] Running module: chipsec.modules.common.bios_wp
[x][ =======================================================================
[x][ Module: BIOS Region Write Protection
[x][ =======================================================================
[*] BC = 0x00000009 << BIOS Control Register (BCR) (SPIBAR + 0xFC)
    [00] BIOSWE           = 1 << BIOS Write Enable 
    [01] BLE              = 0 << BIOS Lock Enable 
    [02] SRC              = 2 << SPI Read Configuration 
    [04] TSS              = 0 << Top Swap Status 
    [05] SMM_BWP          = 0 << SMM BIOS Write Protect 
[-] BIOS region write protection is disabled!

[*] BIOS Region: Base = 0x00400000, Limit = 0x007FFFFF
SPI Protected Ranges
------------------------------------------------------------
PRx (offset) | Value    | Base     | Limit    | WP? | RP?
------------------------------------------------------------
PR0 (74)     | 8EEF0C90 | 00C90000 | 00EEFFFF | 1   | 0 
PR1 (78)     | 8FFF0F50 | 00F50000 | 00FFFFFF | 1   | 0 
PR2 (7C)     | 00000000 | 00000000 | 00000000 | 0   | 0 
PR3 (80)     | 00000000 | 00000000 | 00000000 | 0   | 0 
PR4 (84)     | 00000000 | 00000000 | 00000000 | 0   | 0 

[!] None of the SPI protected ranges write-protect BIOS region

[!] BIOS should enable all available SMM based write protection mechanisms.
[!] Or configure SPI protected ranges to protect the entire BIOS region.
[-] FAILED: BIOS is NOT protected completely

[*] Running module: chipsec.modules.common.cet
[!] CET is not defined for the platform.  Skipping module.
Skipping module chipsec.modules.common.cet since it is not applicable in this environment and/or platform

[*] Running module: chipsec.modules.common.cpu.cpu_info
[x][ =======================================================================
[x][ Module: Current Processor Information:
[x][ =======================================================================
[*] Thread 0000
[*] Processor:         Intel(R) Atom(TM) CPU  E3825  @ 1.33GHz
[*]            Family: 06 Model: 37 Stepping: 9
[*]            Microcode: 00000901
[*]
[#] INFORMATION: Processor information displayed

[*] Running module: chipsec.modules.common.cpu.ia_untrusted
[!] MSR_BIOS_DONE.IA_UNTRUSTED is not defined for platform.  Skipping checks.
Skipping module chipsec.modules.common.cpu.ia_untrusted since it is not applicable in this environment and/or platform

[*] Running module: chipsec.modules.common.cpu.spectre_v2
[x][ =======================================================================
[x][ Module: Checks for Branch Target Injection / Spectre v2 (CVE-2017-5715)
[x][ =======================================================================
[*] CPUID.7H:EDX[26] = 0 Indirect Branch Restricted Speculation (IBRS) & Predictor Barrier (IBPB)
[*] CPUID.7H:EDX[27] = 0 Single Thread Indirect Branch Predictors (STIBP)
[*] CPUID.7H:EDX[29] = 0 IA32_ARCH_CAPABILITIES
[-] CPU does not support IBRS and IBPB
[-] CPU does not support STIBP
[-] CPU does not support enhanced IBRS
[-] FAILED: CPU mitigation (IBRS) is missing
[!] OS may be using software based mitigation (eg. retpoline)
[-] Retpoline is NOT enabled by the OS

[*] Running module: chipsec.modules.common.debugenabled
[!] CPU Debug features are not supported on this platform.  Skipping module.
Skipping module chipsec.modules.common.debugenabled since it is not applicable in this environment and/or platform

[*] Running module: chipsec.modules.common.ia32cfg
[x][ =======================================================================
[x][ Module: IA32 Feature Control Lock
[x][ =======================================================================
[*] Verifying IA32_Feature_Control MSR is locked on all logical CPUs..
[*] cpu0: IA32_FEATURE_CONTROL Lock = 1
[+] PASSED: IA32_FEATURE_CONTROL MSR is locked on all logical CPUs

[*] Running module: chipsec.modules.common.me_mfg_mode
[!] MEI1 not enabled.  Skipping module.
Skipping module chipsec.modules.common.me_mfg_mode since it is not applicable in this environment and/or platform

[*] Running module: chipsec.modules.common.memconfig
[!] Not a 'Core' (Desktop) platform.  Skipping test.
Skipping module chipsec.modules.common.memconfig since it is not applicable in this environment and/or platform

[*] Running module: chipsec.modules.common.memlock
[!] Found an Atom based platform.  Skipping module.
Skipping module chipsec.modules.common.memlock since it is not applicable in this environment and/or platform

[*] Running module: chipsec.modules.common.remap
[!] Not a Core (client) platform.  Skipping module.
Skipping module chipsec.modules.common.remap since it is not applicable in this environment and/or platform

[*] Running module: chipsec.modules.common.rom_armor
Skipping module chipsec.modules.common.rom_armor since it is not applicable in this environment and/or platform

[*] Running module: chipsec.modules.common.rtclock
[!] Not a Core platform.  Skipping check.
Skipping module chipsec.modules.common.rtclock since it is not applicable in this environment and/or platform

[*] Running module: chipsec.modules.common.secureboot.variables
[x][ =======================================================================
[x][ Module: Attributes of Secure Boot EFI Variables
[x][ =======================================================================
[*] Checking protections of UEFI variable 8BE4DF61-93CA-11D2-AA0D-00E098032B8C:SecureBoot
[*] Checking protections of UEFI variable 8BE4DF61-93CA-11D2-AA0D-00E098032B8C:SetupMode
[*] Checking protections of UEFI variable 8BE4DF61-93CA-11D2-AA0D-00E098032B8C:PK
[+] Variable 8BE4DF61-93CA-11D2-AA0D-00E098032B8C:PK is authenticated (TIME_BASED_AUTHENTICATED_WRITE_ACCESS)
[*] Checking protections of UEFI variable 8BE4DF61-93CA-11D2-AA0D-00E098032B8C:KEK
[+] Variable 8BE4DF61-93CA-11D2-AA0D-00E098032B8C:KEK is authenticated (TIME_BASED_AUTHENTICATED_WRITE_ACCESS)
[*] Checking protections of UEFI variable D719B2CB-3D3A-4596-A3BC-DAD00E67656F:db
[+] Variable D719B2CB-3D3A-4596-A3BC-DAD00E67656F:db is authenticated (TIME_BASED_AUTHENTICATED_WRITE_ACCESS)
[*] Checking protections of UEFI variable D719B2CB-3D3A-4596-A3BC-DAD00E67656F:dbx

[*] Secure Boot appears to be disabled
[+] PASSED: All Secure Boot UEFI variables are protected

[*] Running module: chipsec.modules.common.sgx_check
[!] Currently this module cannot run within the EFI Shell. Exiting.
Skipping module chipsec.modules.common.sgx_check since it is not applicable in this environment and/or platform

[*] Running module: chipsec.modules.common.smm
Either not a Core (client) platform or 'PCI0.0.0_SMRAMC' not defined for platform. Skipping module.
Skipping module chipsec.modules.common.smm since it is not applicable in this environment and/or platform

[*] Running module: chipsec.modules.common.smm_addr
[#] INFORMATION: Required registers are not defined for this platform.  Skipping module.
Skipping module chipsec.modules.common.smm_addr since it is not applicable in this environment and/or platform

[*] Running module: chipsec.modules.common.smm_close
smm_lose is an AMD only module. Skipping module.
Skipping module chipsec.modules.common.smm_close since it is not applicable in this environment and/or platform

[*] Running module: chipsec.modules.common.smm_code_chk
[!] Register MSR_SMM_FEATURE_CONTROL not defined for platform.  Skipping module.
Skipping module chipsec.modules.common.smm_code_chk since it is not applicable in this environment and/or platform

[*] Running module: chipsec.modules.common.smm_dma
[!] Module not supported on Atom platforms.  Skipping module.
Skipping module chipsec.modules.common.smm_dma since it is not applicable in this environment and/or platform

[*] Running module: chipsec.modules.common.smm_lock
'HWCR' not defined for platform. Skipping module.
Skipping module chipsec.modules.common.smm_lock since it is not applicable in this environment and/or platform

[*] Running module: chipsec.modules.common.smrr
[x][ =======================================================================
[x][ Module: CPU SMM Cache Poisoning / System Management Range Registers
[x][ =======================================================================
[+] OK. SMRR range protection is supported

[*] Checking SMRR range base programming..
[*] IA32_SMRR_PHYSBASE = 0x3A000006 << SMRR Base Address MSR (MSR 0x1F2 Thread 0x0)
    [00] Type             = 6 << SMRR memory type 
    [12] PhysBase         = 3A000 << SMRR physical base address 
[*] SMRR range base: 0x000000003A000000
[*] SMRR range memory type is Writeback (WB)
[+] OK so far. SMRR range base is programmed

[*] Checking SMRR range mask programming..
[*] IA32_SMRR_PHYSMASK = 0xFF800800 << SMRR Range Mask MSR (MSR 0x1F3 Thread 0x0)
    [11] Valid            = 1 << SMRR valid 
    [12] PhysMask         = FF800 << SMRR address range mask 
[*] SMRR range mask: 0x00000000FF800000
[+] OK so far. SMRR range is enabled

[*] Verifying that SMRR range base & mask are the same on all logical CPUs..
[CPU0] SMRR_PHYSBASE = 000000003A000006, SMRR_PHYSMASK = 00000000FF800800
[+] OK so far. SMRR range base/mask match on all logical CPUs
[*] Trying to read memory at SMRR base 0x3A000000...
[+] PASSED: SMRR reads are blocked in non-SMM mode

[+] PASSED: SMRR protection against cache attack is properly configured

[*] Running module: chipsec.modules.common.spd_wd
[x][ =======================================================================
[x][ Module: SPD Write Disable
[x][ =======================================================================

[*] SMBUS_HCFG = 0x01 << Host Configuration (b:d.f 00:31.3 + 0x40)
    [00] HST_EN           = 1 << HST_EN 
    [01] SMB_SMI_EN       = 0 << SMB_SMI_EN 
    [02] I2C_EN           = 0 << I2C_EN 
    [03] SSRESET          = 0 << SSRESET 
    [04] SPD_WD           = 0 << SPD_WD 
[-] FAILED: SPD Write Disable is not set and SPDs were detected

[*] Running module: chipsec.modules.common.spi_access
[x][ =======================================================================
[x][ Module: SPI Flash Region Access Control
[x][ =======================================================================
SPI Flash Region Access Permissions
------------------------------------------------------------

BIOS Region Write Access Grant (00):
  FREG0_FLASHD: 0
  FREG1_BIOS  : 0
  FREG2_ME    : 0
  FREG3_GBE   : 0
  FREG4_PD    : 0
  FREG5       : 0
  FREG6       : 0
  FREG7       : 0
  FREG8_EC    : 0
  FREG9       : 0
  FREG10      : 0
  FREG11      : 0
BIOS Region Read Access Grant (00):
  FREG0_FLASHD: 0
  FREG1_BIOS  : 0
  FREG2_ME    : 0
  FREG3_GBE   : 0
  FREG4_PD    : 0
  FREG5       : 0
  FREG6       : 0
  FREG7       : 0
  FREG8_EC    : 0
  FREG9       : 0
  FREG10      : 0
  FREG11      : 0
BIOS Region Write Access (FF):
  FREG0_FLASHD: 1
  FREG1_BIOS  : 1
  FREG2_ME    : 1
  FREG3_GBE   : 1
  FREG4_PD    : 1
  FREG5       : 1
  FREG6       : 1
  FREG7       : 1
  FREG8_EC    : 0
  FREG9       : 0
  FREG10      : 0
  FREG11      : 0
BIOS Region Read Access (FF):
  FREG0_FLASHD: 1
  FREG1_BIOS  : 1
  FREG2_ME    : 1
  FREG3_GBE   : 1
  FREG4_PD    : 1
  FREG5       : 1
  FREG6       : 1
  FREG7       : 1
  FREG8_EC    : 0
  FREG9       : 0
  FREG10      : 0
  FREG11      : 0
[*] Software has write access to Platform Data region in SPI flash (platform specific)
WARNING: Software has write access to GBe region in SPI flash
[-] Software has write access to SPI flash descriptor
[-] Software has write access to Management Engine (ME) region in SPI flash
[-] FAILED: SPI Flash Region Access Permissions are not programmed securely in flash descriptor
[!] System may be using alternative protection by including descriptor region in SPI Protected Range Registers
[!] If using alternative protections, this can be considered a WARNING

[*] Running module: chipsec.modules.common.spi_desc
[x][ =======================================================================
[x][ Module: SPI Flash Region Access Control
[x][ =======================================================================
[*] FRAP = 0x0000FFFF << SPI Flash Regions Access Permissions Register (SPIBAR + 0x50)
    [00] BRRA             = FF << BIOS Region Read Access 
    [08] BRWA             = FF << BIOS Region Write Access 
    [16] BMRAG            = 0 << BIOS Master Read Access Grant 
    [24] BMWAG            = 0 << BIOS Master Write Access Grant 
[*] Software access to SPI flash regions: read = 0xFF, write = 0xFF
[-] Software has write access to SPI flash descriptor

[-] FAILED: SPI flash permissions allow SW to write flash descriptor
[!] System may be using alternative protection by including descriptor region in SPI Protected Range Registers

[*] Running module: chipsec.modules.common.spi_fdopss
[x][ =======================================================================
[x][ Module: SPI Flash Descriptor Security Override Pin-Strap
[x][ =======================================================================
[*] HSFS = 0xE009 << Hardware Sequencing Flash Status Register (SPIBAR + 0x4)
    [00] FDONE            = 1 << Flash Cycle Done 
    [01] FCERR            = 0 << Flash Cycle Error 
    [02] AEL              = 0 << Access Error Log 
    [03] BERASE           = 1 << Block/Sector Erase Size 
    [05] SCIP             = 0 << SPI cycle in progress 
    [13] FDOPSS           = 1 << Flash Descriptor Override Pin-Strap Status 
    [14] FDV              = 1 << Flash Descriptor Valid 
    [15] FLOCKDN          = 1 << Flash Configuration Lock-Down 
[+] PASSED: SPI Flash Descriptor Security Override is disabled

[*] Running module: chipsec.modules.common.spi_lock
[x][ =======================================================================
[x][ Module: SPI Flash Controller Configuration Locks
[x][ =======================================================================
[*] HSFS = 0xE009 << Hardware Sequencing Flash Status Register (SPIBAR + 0x4)
    [00] FDONE            = 1 << Flash Cycle Done 
    [01] FCERR            = 0 << Flash Cycle Error 
    [02] AEL              = 0 << Access Error Log 
    [03] BERASE           = 1 << Block/Sector Erase Size 
    [05] SCIP             = 0 << SPI cycle in progress 
    [13] FDOPSS           = 1 << Flash Descriptor Override Pin-Strap Status 
    [14] FDV              = 1 << Flash Descriptor Valid 
    [15] FLOCKDN          = 1 << Flash Configuration Lock-Down 
[+] SPI Flash Controller configuration is locked
[+] PASSED: SPI Flash Controller locked correctly.

[*] Running module: chipsec.modules.common.uefi.access_uefispec
[x][ =======================================================================
[x][ Module: Access Control of EFI Variables
[x][ =======================================================================
[*] Testing UEFI variables ..
[*] Variable SureBootStatus (BS+RT+HER) Guid 31DB2C2E-1739-48FB-AE84-DBF51357A02F Size 0x1 
[*] Variable TpmSaveState (BS+RT+HER) Guid 5E724C0C-5C03-4543-BCB6-C1E23DE24136 Size 0x1 
[*] Variable TpmAcpiData (BS+RT+HER) Guid 6403753B-ABDE-4DA2-AA11-6983EF2A7A69 Size 0x3 
[*] Variable PreBootEventLogReset (BS+RT+HER) Guid 8B604CAC-3C4F-4E6C-862E-00B8B7436E5F Size 0x1 
[*] Variable SetupMode (BS+RT) Guid 8BE4DF61-93CA-11D2-AA0D-00E098032B8C Size 0x1 
[*] Variable SecureBoot (BS+RT) Guid 8BE4DF61-93CA-11D2-AA0D-00E098032B8C Size 0x1 
[*] Variable SignatureSupport (BS+RT) Guid 8BE4DF61-93CA-11D2-AA0D-00E098032B8C Size 0x20 
[*] Variable KEUDGCpldUartPolicy (NV+BS+RT) Guid 77C067DC-5557-4202-A1CE-547D07CB76C4 Size 0x8 
[*] Variable Timeout (NV+BS+RT) Guid 8BE4DF61-93CA-11D2-AA0D-00E098032B8C Size 0x2 
[*] Variable SecureBootOption (NV+BS+RT) Guid 955B9041-133A-4BCF-90D1-97E1693C0E30 Size 0x1 
[*] Variable UCR (NV+BS+RT) Guid 14A22A97-8424-489E-9EAD-DC09255658B5 Size 0x1c 
[*] Variable SystemSecure (NV+BS) Guid 3AEC3E3F-5342-4E4B-B465-B9699B7376BA Size 0x28 
[*] Variable Policy (NV+BS) Guid 955B9041-133A-4BCF-90D1-97E1693C0E30 Size 0x60 
[*] Variable W83627DHGPolicy (NV+BS+RT) Guid F8C73417-5C89-4246-9B4D-7A83B2D0D4F3 Size 0x10 
[*] Variable PlatformLang (NV+BS+RT) Guid 8BE4DF61-93CA-11D2-AA0D-00E098032B8C Size 0x6 
[*] Variable DIAGSPLSHSCRN (NV+BS+RT) Guid A7D8D9A6-6AB0-4AEB-AD9D-163E59A7A380 Size 0x2 
[*] Variable CPLDRev (NV+BS+RT) Guid 8BE4DF61-93CA-11D2-AA0D-00E098032B8C Size 0x4 
[*] Variable Time (NV+BS+RT) Guid 470733DE-DF43-448B-8B45-4EEB0DF8C812 Size 0x3 
[*] Variable SLP20Magic (NV+BS+RT) Guid 41282EF2-9B5A-4EB7-95D8-D9CD7BDCE367 Size 0x4 
[*] Variable SMBIOSELOGNUMBER (NV+BS+RT) Guid C3EEAE98-23BF-412B-AB60-EFCBB48E1534 Size 0x1 
[*] Variable ItkBiosModVar (NV+BS+RT) Guid 3812723D-7E48-4E29-BC27-F5A39AC94EF1 Size 0x1 
[*] Variable HDDPWD (NV+BS+RT) Guid C7E07E07-FD36-4DA6-8EC0-8954521F04DB Size 0x8 
[*] Variable Boot0010 (NV+BS+RT) Guid 8BE4DF61-93CA-11D2-AA0D-00E098032B8C Size 0x2a 
[*] Variable BiosSetup (NV+BS) Guid 0B7646A4-6B44-4332-8588-C8998117F2EF Size 0x2 
[*] Variable Boot0011 (NV+BS+RT) Guid 8BE4DF61-93CA-11D2-AA0D-00E098032B8C Size 0x32 
[*] Variable BootMenu (NV+BS) Guid 0B7646A4-6B44-4332-8588-C8998117F2EF Size 0x2 
[*] Variable Boot0012 (NV+BS+RT) Guid 8BE4DF61-93CA-11D2-AA0D-00E098032B8C Size 0x42 
[*] Variable Boot0013 (NV+BS+RT) Guid 8BE4DF61-93CA-11D2-AA0D-00E098032B8C Size 0x40 
[*] Variable Boot0014 (NV+BS+RT) Guid 8BE4DF61-93CA-11D2-AA0D-00E098032B8C Size 0x45 
[*] Variable Boot0015 (NV+BS+RT) Guid 8BE4DF61-93CA-11D2-AA0D-00E098032B8C Size 0x47 
[*] Variable Boot0016 (NV+BS+RT) Guid 8BE4DF61-93CA-11D2-AA0D-00E098032B8C Size 0x40 
[*] Variable BootAllPciLan (NV+BS) Guid 0B7646A4-6B44-4332-8588-C8998117F2EF Size 0x2 
[*] Variable Boot0017 (NV+BS+RT) Guid 8BE4DF61-93CA-11D2-AA0D-00E098032B8C Size 0x3c 
[*] Variable Recovery (NV+BS) Guid 0B7646A4-6B44-4332-8588-C8998117F2EF Size 0x2 
[*] Variable BootOrderDefault (NV+BS+RT) Guid 0B7646A4-6B44-4332-8588-C8998117F2EF Size 0xa 
[*] Variable ProtectedBootOptions (NV+BS+RT) Guid 0B7646A4-6B44-4332-8588-C8998117F2EF Size 0xa 
[*] Variable Key0000 (NV+BS+RT) Guid 8BE4DF61-93CA-11D2-AA0D-00E098032B8C Size 0x96 
[*] Variable Key0001 (NV+BS+RT) Guid 8BE4DF61-93CA-11D2-AA0D-00E098032B8C Size 0xa2 
[*] Variable Key0002 (NV+BS+RT) Guid 8BE4DF61-93CA-11D2-AA0D-00E098032B8C Size 0xe 
[*] Variable Multi Sio Data Record (NV+BS+RT) Guid 354B548D-D91A-43F4-B027-C9D2B89A84EF Size 0x66 
[*] Variable ConOut (NV+BS+RT) Guid 8BE4DF61-93CA-11D2-AA0D-00E098032B8C Size 0x8b 
[*] Variable ErrOut (NV+BS+RT) Guid 8BE4DF61-93CA-11D2-AA0D-00E098032B8C Size 0x6d 
[*] Variable MACAddress001 (NV+BS+RT) Guid 8BE4DF61-93CA-11D2-AA0D-00E098032B8C Size 0x12 
[*] Variable SMBIOSMEMSIZE (NV+BS+RT) Guid C3EEAE98-23BF-412B-AB60-EFCBB48E1534 Size 0x8 
[*] Variable PchInit (NV+BS+RT) Guid E6C2F70A-B604-4877-85BA-DEEC89E117EB Size 0x4 
[*] Variable FirmwarePerformanceDataTable (NV+BS) Guid 9DAB39A4-3F8A-47AC-80C3-400729332C81 Size 0x8 
[*] Variable copy (NV+BS) Guid 47C7B227-C42A-11D2-8E57-00A0C969723B Size 0x6 
[*] Variable del (NV+BS) Guid 47C7B227-C42A-11D2-8E57-00A0C969723B Size 0x6 
[*] Variable dir (NV+BS) Guid 47C7B227-C42A-11D2-8E57-00A0C969723B Size 0x6 
[*] Variable md (NV+BS) Guid 47C7B227-C42A-11D2-8E57-00A0C969723B Size 0xc 
[*] Variable rd (NV+BS) Guid 47C7B227-C42A-11D2-8E57-00A0C969723B Size 0x6 
[*] Variable cr (NV+BS) Guid 47C7B227-C42A-11D2-8E57-00A0C969723B Size 0x54 
[*] Variable HDD_Password_Status (NV+BS+RT) Guid 0DFFC7DF-49B6-4562-B9BF-E51C2B6E1B1C Size 0x9 
[*] Variable UserManagerVar (NV+BS+RT) Guid 1EF17197-2CCE-49D6-A6CE-4012F338A76E Size 0x5 
[*] Variable Setup (NV+BS+RT) Guid EC87D643-EBA4-4BB5-A1E5-3F3E36B20DA9 Size 0x383 
[*] Variable System (NV+BS+RT) Guid E947FCF9-DD01-4965-B808-32A7B6815657 Size 0x46 
[*] Variable MemoryTypeInformationBackup (NV+BS+RT) Guid 4C19049F-4137-4DD3-9C10-8B97A83FFDFA Size 0x50 
[*] Variable MemoryTypeInformation (NV+BS+RT) Guid 4C19049F-4137-4DD3-9C10-8B97A83FFDFA Size 0x50 
[*] Variable BootOrder (NV+BS+RT) Guid 8BE4DF61-93CA-11D2-AA0D-00E098032B8C Size 0xa 
[*] Variable LastBootOrder (NV+BS+RT) Guid 0B7646A4-6B44-4332-8588-C8998117F2EF Size 0xa 
[*] Variable BootState (NV+BS) Guid 60B5E939-0FCF-4227-BA83-6BBED45BC0E3 Size 0x4 
[*] Variable ConIn (NV+BS+RT) Guid 8BE4DF61-93CA-11D2-AA0D-00E098032B8C Size 0xfd 
[*] Variable BootCounter (NV+BS+RT) Guid 8BE4DF61-93CA-11D2-AA0D-00E098032B8C Size 0x8 
[*] Variable MTC (NV+BS+RT) Guid EB704011-1402-11D3-8E77-00A0C969723B Size 0x4 
[*] Variable MemoryConfig (NV+BS+RT) Guid 10BA6BBE-A97E-41C3-9A07-607AD9BD60E5 Size 0x1660 
[*] Variable AcpiGlobalVariable (NV+BS+RT) Guid C020489E-6DB2-4EF2-9AA5-CA06FC11D36A Size 0x8 
[*] Variable SMBIOSELOG000 (NV+BS+RT) Guid C3EEAE98-23BF-412B-AB60-EFCBB48E1534 Size 0x1b2 
[*] Variable SctHotkey (NV+BS+RT) Guid 4650C401-93F1-4AEB-B87D-C8204C047DEC Size 0x30 
[*] Variable OpromDevicePath (NV+BS+RT) Guid 0B7646A4-6B44-4332-8588-C8998117F2EF Size 0x32 
[*] Variable LastBootCurrent (NV+BS+RT) Guid 0B7646A4-6B44-4332-8588-C8998117F2EF Size 0x2 
[*] Variable BuildDate (NV+BS+RT) Guid E5BBF7BE-2417-499B-97DB-39F4896391BC Size 0x9 
[*] Variable BuildTime (NV+BS+RT) Guid E5BBF7BE-2417-499B-97DB-39F4896391BC Size 0x9 
[*] Variable PartNumber (NV+BS+RT) Guid E5BBF7BE-2417-499B-97DB-39F4896391BC Size 0x10 
[*] Variable FlashCommand (NV+BS+RT) Guid E5BBF7BE-2417-499B-97DB-39F4896391BC Size 0x5 
[*] Variable SplashLogoPackage (NV+BS+RT) Guid E5BBF7BE-2417-499B-97DB-39F4896391BC Size 0x60c1 
[*] Variable db (NV+BS+RT+TBAWS) Guid D719B2CB-3D3A-4596-A3BC-DAD00E67656F Size 0xc93 
[*] Variable dbx (NV+BS+RT+TBAWS) Guid D719B2CB-3D3A-4596-A3BC-DAD00E67656F Size 0x4c 
[*] Variable KEK (NV+BS+RT+TBAWS) Guid 8BE4DF61-93CA-11D2-AA0D-00E098032B8C Size 0xab6 
[*] Variable PK (NV+BS+RT+TBAWS) Guid 8BE4DF61-93CA-11D2-AA0D-00E098032B8C Size 0x498 
[*] Variable SaDataBase (NV+BS) Guid 889CB747-7223-43EA-B198-AF2826E2AEB5 Size 0x141 
[*] Variable PbaStatusVar (NV+BS+RT) Guid 0EC1A7F5-4904-40A0-8EAB-4BCC4666DA45 Size 0xc 
[*] Variable CustomModeOption (NV+BS) Guid 955B9041-133A-4BCF-90D1-97E1693C0E30 Size 0x1 
[*] Variable Activated (NV+BS) Guid 955B9041-133A-4BCF-90D1-97E1693C0E30 Size 0x1 
[*] Variable BootOptionSupport (BS+RT) Guid 8BE4DF61-93CA-11D2-AA0D-00E098032B8C Size 0x4 
[*] Variable PlatformLangCodes (BS+RT) Guid 8BE4DF61-93CA-11D2-AA0D-00E098032B8C Size 0x18 
[*] Variable PchS3Peim (BS+RT) Guid E6C2F70A-B604-4877-85BA-DEEC89E117EB Size 0x10 
[*] Variable PlatformInfo (BS+RT) Guid 10BA6BBE-A97E-41C3-9A07-607AD9BD60E5 Size 0xf1 
[*] Variable PlatformCpuInfo (BS+RT) Guid 10BA6BBE-A97E-41C3-9A07-607AD9BD60E5 Size 0x113 
[*] Variable SystemRtcError (BS) Guid AF4CF576-30A9-4412-9B66-AE7E8DB1A75A Size 0x1 
[*] Variable 110 (BS) Guid EC87D643-EBA4-4BB5-A1E5-3F3E36B20DA9 Size 0x2 
[*] Variable SctCapResvMemAddr (BS) Guid D79833DD-F670-468A-978B-EC883CDF5C88 Size 0x8 
[*] Variable SctCapResvMemSize (BS) Guid D79833DD-F670-468A-978B-EC883CDF5C88 Size 0x8 
[*] Variable ConInDev (BS+RT) Guid 8BE4DF61-93CA-11D2-AA0D-00E098032B8C Size 0x1b4 
[*] Variable ConOutDev (BS+RT) Guid 8BE4DF61-93CA-11D2-AA0D-00E098032B8C Size 0x1d2 
[*] Variable ErrOutDev (BS+RT) Guid 8BE4DF61-93CA-11D2-AA0D-00E098032B8C Size 0x1d2 
[*] Variable BGRTStatus (BS) Guid 9DA5909E-EF5E-4851-8715-BF9E22B7A600 Size 0x8 
[*] Variable OsIndicationsSupported (BS+RT) Guid 8BE4DF61-93CA-11D2-AA0D-00E098032B8C Size 0x8 
[*] Variable SmramCpuNvs (BS) Guid 429501D9-E447-40F4-867B-75C93A1DB54E Size 0x18 
[*] Variable SMBIOSEPS (BS+RT) Guid C3EEAE98-23BF-412B-AB60-EFCBB48E1534 Size 0x8 
[*] Variable BootCurrent (BS+RT) Guid 8BE4DF61-93CA-11D2-AA0D-00E098032B8C Size 0x2 
[*] Variable DevIo (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable Fs (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable DiskIo (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable BlkIo (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable Txtin (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable Txtout (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable Load (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable Image (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable UnicodeCollation (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable SerialIo (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable Pxebc (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable Tcp (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable Net (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable Nii (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable UgaDraw (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable UgaIo (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable GraphicsOutput (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable EdidDiscovered (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable EdidActive (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable EdidOverride (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable ShellInt (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable SEnv (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable ShellProtId (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable ShellDevPathMap (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable ShellAlias (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable G0 (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable Efi (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable GenFileInfo (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable FileSysInfo (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable PcAnsi (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable Vt100 (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable Vt100+ (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable VtUtf8 (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable ESP (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable GPT MBR (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable DriverBinding (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable ComponentName (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable Configuration (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable Diagnostics (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable PciRootBridgeIo (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable PciIo (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable IsaIo (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable UsbIo (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable IsaAcpi (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable SimplePointer (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable StdErr (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable Decompress (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable DebugPort (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable DebugSupport (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable ScsiPassThru (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable ScsiIo (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable BusSpecificDriverOverride (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable UsbHc (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable UsbHc2 (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable ExtScsiPassThru (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable MNPSb (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable MNP (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable ARPSb (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable ARP (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable DHCPv4Sb (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable DHCPv4 (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable TCPv4Sb (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable TCPv4 (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable IPv4Sb (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable IPv4 (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable IPv4Config (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable UDPv4Sb (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable UDPv4 (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable MTFTPv4Sb (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable MTFTPv4 (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable Dpath (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable Unknown Device (BS) Guid 47C7B226-C42A-11D2-8E57-00A0C969723B Size 0x10 
[*] Variable efishellmode (BS) Guid 47C7B224-C42A-11D2-8E57-00A0C969723B Size 0xc 
[*] Variable fs0 (BS) Guid 47C7B225-C42A-11D2-8E57-00A0C969723B Size 0x48 
[*] Variable fs1 (BS) Guid 47C7B225-C42A-11D2-8E57-00A0C969723B Size 0x48 
[*] Variable blk0 (BS) Guid 47C7B225-C42A-11D2-8E57-00A0C969723B Size 0x48 
[*] Variable blk1 (BS) Guid 47C7B225-C42A-11D2-8E57-00A0C969723B Size 0x48 
[*] Variable blk2 (BS) Guid 47C7B225-C42A-11D2-8E57-00A0C969723B Size 0x48 
[*] Variable blk3 (BS) Guid 47C7B225-C42A-11D2-8E57-00A0C969723B Size 0x1e 
[*] Variable blk4 (BS) Guid 47C7B225-C42A-11D2-8E57-00A0C969723B Size 0x1e 
[*] Variable hd21b (BS) Guid 47C7B225-C42A-11D2-8E57-00A0C969723B Size 0x48 
[*] Variable hd25b (BS) Guid 47C7B225-C42A-11D2-8E57-00A0C969723B Size 0x48 
[*] Variable path (BS) Guid 47C7B224-C42A-11D2-8E57-00A0C969723B Size 0xa8 

[+] PASSED: All checked EFI variables are protected according to spec.

[*] Running module: chipsec.modules.common.uefi.s3bootscript
[x][ =======================================================================
[x][ Module: S3 Resume Boot-Script Protections
[x][ =======================================================================
[*] SMRAM: Base = 0x000000003A000000, Limit = 0x000000003A7FFFFF, Size = 0x00800000
[!] Found 1 S3 boot-script(s) in EFI variables

WARNING: S3 Boot-Script is inside SMRAM. The script is protected but Dispatch opcodes cannot be inspected
[!] Additional testing of the S3 boot-script can be done using tools.uefi.s3script_modify

[CHIPSEC] ***************************  SUMMARY  ***************************
[CHIPSEC] Time elapsed            13.000
[CHIPSEC] Modules failed to run   0:
[CHIPSEC] Modules passed          9:
[+] PASSED: chipsec.modules.common.bios_kbrd_buffer
[+] PASSED: chipsec.modules.common.bios_smi
[+] PASSED: chipsec.modules.common.bios_ts
[+] PASSED: chipsec.modules.common.ia32cfg
[+] PASSED: chipsec.modules.common.secureboot.variables
[+] PASSED: chipsec.modules.common.smrr
[+] PASSED: chipsec.modules.common.spi_fdopss
[+] PASSED: chipsec.modules.common.spi_lock
[+] PASSED: chipsec.modules.common.uefi.access_uefispec
[CHIPSEC] Modules information     1:
[#] INFORMATION: chipsec.modules.common.cpu.cpu_info
[CHIPSEC] Modules failed          5:
[-] FAILED: chipsec.modules.common.bios_wp
[-] FAILED: chipsec.modules.common.cpu.spectre_v2
[-] FAILED: chipsec.modules.common.spd_wd
[-] FAILED: chipsec.modules.common.spi_access
[-] FAILED: chipsec.modules.common.spi_desc
[CHIPSEC] Modules with warnings   1:
WARNING: chipsec.modules.common.uefi.s3bootscript
[CHIPSEC] Modules not applicable  16:
NOT APPLICABLE: chipsec.modules.common.cet
NOT APPLICABLE: chipsec.modules.common.cpu.ia_untrusted
NOT APPLICABLE: chipsec.modules.common.debugenabled
NOT APPLICABLE: chipsec.modules.common.me_mfg_mode
NOT APPLICABLE: chipsec.modules.common.memconfig
NOT APPLICABLE: chipsec.modules.common.memlock
NOT APPLICABLE: chipsec.modules.common.remap
NOT APPLICABLE: chipsec.modules.common.rom_armor
NOT APPLICABLE: chipsec.modules.common.rtclock
NOT APPLICABLE: chipsec.modules.common.sgx_check
NOT APPLICABLE: chipsec.modules.common.smm
NOT APPLICABLE: chipsec.modules.common.smm_addr
NOT APPLICABLE: chipsec.modules.common.smm_close
NOT APPLICABLE: chipsec.modules.common.smm_code_chk
NOT APPLICABLE: chipsec.modules.common.smm_dma
NOT APPLICABLE: chipsec.modules.common.smm_lock
[CHIPSEC] Modules total           32
[CHIPSEC] *****************************************************************
