
################################################################
##                                                            ##
##  CHIPSEC: Platform Hardware Security Assessment Framework  ##
##                                                            ##
################################################################
[CHIPSEC] Version  : 1.13.8
[CHIPSEC] Arguments: -l RTC-mem mmio dump RCBA_RTC


[CHIPSEC] OS      : uefi   
[CHIPSEC] Python  : 3.6.8 (64-bit) - Enabled GIL
[CHIPSEC] Helper  : EfiHelper 
[CHIPSEC] Platform: Bay Trail SoC
[CHIPSEC]    CPUID: 30679
[CHIPSEC]      VID: 8086
[CHIPSEC]      DID: 0F00
[CHIPSEC]      RID: 11
[CHIPSEC] Executing command 'mmio' with args ['dump', 'RCBA_RTC']

[CHIPSEC] Dumping RCBA_RTC MMIO space..
[mmio] MMIO register range [0x00000000FED1F400:0x00000000FED1F400+00000200]:
+00000000: FFFFFFFF
+00000004: FFFFFFFF
+00000008: FFFFFFFF
+0000000C: FFFFFFFF
+00000010: FFFFFFFF
+00000014: FFFFFFFF
+00000018: FFFFFFFF
+0000001C: FFFFFFFF
+00000020: FFFFFFFF
+00000024: FFFFFFFF
+00000028: FFFFFFFF
+0000002C: FFFFFFFF
+00000030: FFFFFFFF
+00000034: FFFFFFFF
+00000038: FFFFFFFF
+0000003C: FFFFFFFF
+00000040: FFFFFFFF
+00000044: FFFFFFFF
+00000048: FFFFFFFF
+0000004C: FFFFFFFF
+00000050: FFFFFFFF
+00000054: FFFFFFFF
+00000058: FFFFFFFF
+0000005C: FFFFFFFF
+00000060: FFFFFFFF
+00000064: FFFFFFFF
+00000068: FFFFFFFF
+0000006C: FFFFFFFF
+00000070: FFFFFFFF
+00000074: FFFFFFFF
+00000078: FFFFFFFF
+0000007C: FFFFFFFF
+00000080: FFFFFFFF
+00000084: FFFFFFFF
+00000088: FFFFFFFF
+0000008C: FFFFFFFF
+00000090: FFFFFFFF
+00000094: FFFFFFFF
+00000098: FFFFFFFF
+0000009C: FFFFFFFF
+000000A0: FFFFFFFF
+000000A4: FFFFFFFF
+000000A8: FFFFFFFF
+000000AC: FFFFFFFF
+000000B0: FFFFFFFF
+000000B4: FFFFFFFF
+000000B8: FFFFFFFF
+000000BC: FFFFFFFF
+000000C0: FFFFFFFF
+000000C4: FFFFFFFF
+000000C8: FFFFFFFF
+000000CC: FFFFFFFF
+000000D0: FFFFFFFF
+000000D4: FFFFFFFF
+000000D8: FFFFFFFF
+000000DC: FFFFFFFF
+000000E0: FFFFFFFF
+000000E4: FFFFFFFF
+000000E8: FFFFFFFF
+000000EC: FFFFFFFF
+000000F0: FFFFFFFF
+000000F4: FFFFFFFF
+000000F8: FFFFFFFF
+000000FC: FFFFFFFF
+00000100: FFFFFFFF
+00000104: FFFFFFFF
+00000108: FFFFFFFF
+0000010C: FFFFFFFF
+00000110: FFFFFFFF
+00000114: FFFFFFFF
+00000118: FFFFFFFF
+0000011C: FFFFFFFF
+00000120: FFFFFFFF
+00000124: FFFFFFFF
+00000128: FFFFFFFF
+0000012C: FFFFFFFF
+00000130: FFFFFFFF
+00000134: FFFFFFFF
+00000138: FFFFFFFF
+0000013C: FFFFFFFF
+00000140: FFFFFFFF
+00000144: FFFFFFFF
+00000148: FFFFFFFF
+0000014C: FFFFFFFF
+00000150: FFFFFFFF
+00000154: FFFFFFFF
+00000158: FFFFFFFF
+0000015C: FFFFFFFF
+00000160: FFFFFFFF
+00000164: FFFFFFFF
+00000168: FFFFFFFF
+0000016C: FFFFFFFF
+00000170: FFFFFFFF
+00000174: FFFFFFFF
+00000178: FFFFFFFF
+0000017C: FFFFFFFF
+00000180: FFFFFFFF
+00000184: FFFFFFFF
+00000188: FFFFFFFF
+0000018C: FFFFFFFF
+00000190: FFFFFFFF
+00000194: FFFFFFFF
+00000198: FFFFFFFF
+0000019C: FFFFFFFF
+000001A0: FFFFFFFF
+000001A4: FFFFFFFF
+000001A8: FFFFFFFF
+000001AC: FFFFFFFF
+000001B0: FFFFFFFF
+000001B4: FFFFFFFF
+000001B8: FFFFFFFF
+000001BC: FFFFFFFF
+000001C0: FFFFFFFF
+000001C4: FFFFFFFF
+000001C8: FFFFFFFF
+000001CC: FFFFFFFF
+000001D0: FFFFFFFF
+000001D4: FFFFFFFF
+000001D8: FFFFFFFF
+000001DC: FFFFFFFF
+000001E0: FFFFFFFF
+000001E4: FFFFFFFF
+000001E8: FFFFFFFF
+000001EC: FFFFFFFF
+000001F0: FFFFFFFF
+000001F4: FFFFFFFF
+000001F8: FFFFFFFF
+000001FC: FFFFFFFF
[CHIPSEC] Time elapsed 0.000
